name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
make_kaya|function|68db98f43dbfce47
corrplot|object|937a2188c51d5076
assert_models_in_config|function|0da376a40282a2e1
.Random.seed|object|cd35254a4d67d4e6
bottom1|object|6280d64eb594116d
create_folders|function|c7b5dfe8e8c38aaf
normalize_units|function|bab945d02482f2de
clean_text_for_md|function|d6603a7ab6c9a0de
install_extra_units|function|7b9211507bba1fb1
theme_emf|function|0dd948303163f4c5
standard_diffbar_cols|object|b44bed118f5ea3e0
distinct_models_in_data|function|89a0baa99e36321b
standard_cols|object|012e50377982c894
read_raw_data_file|function|545cde36893368f8
standardize_col_names|function|e4ac0cf15ad5fa29
slantx|object|9fad8cd5ffeac321
map_variable_names|function|afdcc0a222aec12e
make_clean_data|function|d2bdf7e3ebae6fb1
cumulate|function|d2a32fcd881895a9
tar_meta_stable|function|04caf1afbc9613a7
sub_palettes|object|377cde285109144e
arrange_standard|function|b77dd7a87d0766cc
scale_subpalette|function|9904011b33b4ec22
approved_facet_type|function|6a3d5097fcc9c726
approved_plot_type|function|ff07e071f42aac65
call_plot_fn|function|470ab27e7900750f
check_dat_before_plotting|function|cf10600ba99b19a9
get_plot_fn|function|4642ef943da39ede
transform_emf_to_long|function|5df42d4326a14cb4
year_filter|function|c3cdebb6c8f50c89
flatten_units|function|a348e9144396b3f8
def_from_variable|function|a5bdc8a40c061104
standard_cone_cols|object|5f176421261bfc0c
find_color|function|fed7e9254fdc80a8
units_package_name_aliases|object|662e8fcdea98b646
figmap_list|object|9be1ebebc0103bd0
def_x_from_variable_factory|function|558bdc79a17c46b1
timeseries|object|7878d816c0ecaf3c
color_map|object|39901a517051e89e
one|function|7d827a448c1c59eb
plotly_sankey_fn_v2|function|26fc44acb94a62fc
nolegend|object|6d1dd44ee89cdc2c
set_default_page_filter|function|0bc6a32a0b7240ad
country_abbr|function|ae7f831619664f2d
xup|object|2aee5479b4e27337
complete_implicit_na|function|edefecf8185907ca
check_figure_specification|function|0d0d78e7a57bd609
smyr_filter|function|48ceb3094bb39a84
figmap_csv_path|function|5fe106840baf4097
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98
read_emf_template_xlsx|function|34239e6a5d728fd3
standard_corrplot_cols|object|08f6b2efab996796
clean_text_for_filename|function|6dd0b58802c7735b
read_scen_mapping|function|e302c13e3525d5e5
def_from_variable_factory|function|3d4b34e942400071
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536
ref_stackbar|object|247bcb0296e172c1
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c
read_csv_model_metadata|function|b24b9b94f32e8c58
xup_light|object|f91d0310ede7105a
standardize_row_data|function|51a6ba5df33a0399
assert_scenarios_in_config|function|c8a6e892846d2289
ribbonize|function|2d4ed1cc01873f4c
process_special_cases|function|769a11f3181de215
conv_units_case|function|2f5df7cef2e056ad
def_var_from_variable|function|6aecc0579a5f70af
master_palette|object|0e3f11f03e64f4ff
assert_regions_in_config|function|0fd2bfe07d9c1b39
standard_stackbar_cols|object|8b7b670350071cac
standard_fig_cols|object|8b7b670350071cac
calc_var_csv_path|function|8a0b0577f8cba34b
region_filter|function|c54e0ec7140dee8b
standard_band_cols|object|46018d5505379bb5
fig_type_obj|object|7878d816c0ecaf3c
ref_smyr_filter|function|2ac3c5edd7c56d95
sankey|object|5d456c84f46f9d0a
scatter|object|9e6b123743b16f02
model_filter|function|2cb5de629e6f7821
stacked_bar_batch_plot_fn|function|02fe238c044f4b17
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f
assert_valid_page_filter|function|e38030190398c235
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333
transform_to_national|function|3d51467cc7de5a1d
"%|||%"|function|28bdb9a1b5a6acc2
assert_years_in_config_or_numeric|function|4f2a38a34093f903
validate_model_metadata|function|68e06b880cf64b41
check_stop|function|14de8044aa3a03d5
create_graph_list|function|b533346ca8a78f63
.__DEVTOOLS__|object|4da1907b175080ea
band|object|0b30114f49c97919
standard_ref_stackbar_cols|object|9ad099ee05697488
figmap_list_csv|object|1ac2e8083fb79ae2
scenario_filter|function|dc68d5024f63d800
standard_sankey_cols|object|ce8dcd0e6b924851
transform_long_to_tidy|function|dbaae86bcd43a5c6
all_blank_or_zero|function|8a29bb3328acf8f3
standard_scatter_cols|object|178f4ff2e5b6b90c
standard_timeseries_cols|object|8b7b670350071cac
corrplot_lower_fn|function|ac90122eed948fe9
scatterplot_grid_fn|function|8062e33ccc2bdee8
scatterplot_wrap_fn|function|105016aa283bed6e
scatterplot_single_fn|function|619d079727323de3
relocate_standard_col_order|function|3fae7b5b9740d5ca
assert_has_standard_cols|function|e74361c847cb8d2d
make_cumulative_variables|function|2ef876e5d094f48d
scale_subpalette2|function|0b0f22cd9ca7d96f
make_per_diff_variables|function|a21b36649c8ceebb
make_summation_variables|function|c469ecef3d9ae4a2
index_data_long|function|b09e251d60930440
make_summary|function|c9ecd2a923950c85
time_series_grid_fn|function|7aef6ca4b2fef841
time_series_single_fn|function|04cbbbd620aab9b6
net_zero_bar|function|68ee8294c0253d80
stacked_bar_wrap_fn|function|9a361b99a4c2c056
ref_df|function|3e30d702b4aac35b
time_series_wrap_fn|function|b583ced7e0fa54d4
stacked_bar_grid_fn|function|b63d56e1a923be53
stacked_bar_single_fn|function|b0082fbb5de155ad
png_plots|function|23129ceb23325153
pdf_plots|function|71c4471da8307e3d
process_minimal_from_raw|function|211bef39d92c9438
unit_name_standardize|function|34b48f4b1ff4674f
plotly_sankey_fn|function|0cd791dd750e370e
create_subpalettes|function|115ec7b96602918d
sankey_fn|function|66bbbe72d84269da
%forwhich%|function|9320d517f0334dd8
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e
band_figure_specific_data_processing|function|498aed9f75503021
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0
data_from_graph|function|ee5b2c612805abc4
cone_uncertainty_single_fn|function|491913b3ae04803d
cone_uncertainty_wrap_fn|function|d1e0404f79786ae5
band_grid_fn|function|6e4145ca611b67ee
cone_uncertainty_grid_fn|function|616c8584da742bdc
band_wrap_fn|function|4fce7e7bc82c117d
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076
import_figure_csv|function|76b07f00b612dfb3
model_type|function|33b2a607a2e26ab2
make_summary_long|function|a380c64a1a06d6e3
make_data_long|function|8d53c840ccc98800
map_scenario_names|function|f30f134068306bdf
read_process_minimal_from_raw|function|6de01b8e98dc474e
handle_units|function|cd807d5d217e6e57
convert_units|function|4fe7079ce3a837bb
print_graph|function|5553ea77b60f694a
create_graph|function|86e836b94801a956
make_agr_variables|function|a896dce4e42d8259
make_ratio_variables|function|8b77bb45c5a0753f
process_data_file|function|c5a64c2713dba198
make_ipcc_data|function|f5946445484be194
make_calculated_vars|function|b096848054616524
read_process_data_file|function|e9decfb64a53331f
data_folder|stem|41eb53cbce5fc10b|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19501.7959938891s|3f718122929915e0|5140608|file|local|vector|||0||
figmap_csv_leep_cone|stem|9e5f1c6066b29bc1|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19499.7817855445s|95722f9bc92966bd|9033|file|local|vector|||0||
scen_mapping_csv|stem|069aebb0fb29f643|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19501.6400182236s|90532d2915f64db8|6881|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|cd5873f8d2ba6ae1|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19501.6452799255s|519c4c3e5705e4ce|1157|file|local|vector|||0||
figmap_csv_bld_timeseries|stem|9f86709925b05709|a75c59f73251d6ce|f831698a771cebac|1193803269|plot_mapping/bld_timeseries.csv|t19494.7435853472s|928f28f6ec044076|1081|file|local|vector|||0||
figmap_csv_leep_timeseries|stem|2773b89c8d196b21|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19500.8754605526s|a8b3237b9107ead6|6352|file|local|vector|||0||
summation_var_list|stem|ef388fab5f3a8263|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19501.5936233337s|6c9392fc069f730e|7346|file|local|vector|||0||
figmap_csv_leep_stackbar|stem|010eb8e29859f82d|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19501.5936266776s|788e24c3822c4724|18561|file|local|vector|||0||
ratio_var_list|stem|c35e16ca0adfe6b6|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19487.6475411303s|7e4b7c0c701deb20|438|file|local|vector|||0||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
per_diff_var_list|stem|ae16a9f8abf21099|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19494.7420119793s|ba984c08f1495aa7|768|file|local|vector|||0||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|-1785896501|data-raw/EMF37_data_template_R2_v2.xlsx|t19439.6884121327s|82e8064f51425177|82435|file|local|vector|||0||
template_additions_csv|stem|5ac69ad3744aee60|ecb306c3c10ee1e9|ef46db3751d8e999|-980912479|data-raw/template_additions.xlsx|t19501.6263836965s|ec0d36ce8b5b83b0|13673|file|local|vector|||0||
data_files|stem|41eb53cbce5fc10b|ea2c63a76a444ff2|3ec04a295eee54e6|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 05-12-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-IEA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/GCAM-USA-v6-IRA-national-05042023.csv*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs 05-11-23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19501.7959938891s|3f718122929915e0|5140608|file|local|vector|||0.02||
summation_var|stem|3ed58a364ada7043|4159351f4c5d18c4|8607352bbf0704c4|-442781690||t19501.7969873144s|773fdab5cb6ef136|1221|rds|local|vector|||0.06||
ratio_var|stem|c31ab0c56fa87869|b3c6235d8cc77c85|269273f1ce20f107|943594905||t19501.796988416s|b61fd30e50026aef|412|rds|local|vector|||0.04||
annual_growth_rate_var|stem|2b16f91bcb3935df|ccf614428c8bf668|251aa7469274456e|-1247063012||t19501.7969898747s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.06||
per_diff_var|stem|2b1f9356162e9f7e|013cadb21333701f|8a7413febb19d3e5|943970586||t19501.7969910762s|19e426cce5adb19f|489|rds|local|vector|||0.03||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19501.7969934137s|e8324796932fa831|400|rds|local|vector|||0.08||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|57e0a85cdf7b9942|-584388920||t19501.7969954558s|2cabad3ee722f40e|486|rds|local|vector|||0.14||
template_original|stem|d72127d703d52462|c35caff7f75f5341|827c8a76d41b07f4|-399900708||t19501.7970045789s|3930ad3040e4292d|27967|rds|local|vector|||0.7||
template_additions|stem|acdc0af49726dfba|37a736da5e94c1df|c25c97c9ddc634fc|158275296||t19501.7970074843s|782de6259715f297|1602|rds|local|vector|||0.2||
data_min|stem|9a0c07d0d4cc5039|cc98cc8428be0606|54082655bfb271a2|818268966||t19501.7970858279s|7f2f5b975ae22ab4|936618|rds|local|vector|||5.14||
data_raw|stem|5336944baa3af766|e68cfe4970eb113f|cf2f854369d92e21|648730325||t19501.797148679s|be5633e1c1b73e9c|967999|rds|local|vector|||4.2||
all_calculated|stem|e11ff9d1748ab43e|3bab5870f004d48e|b18c405a734c3d29|677961423||t19501.7971493974s|80c0be946e02aafd|1796|rds|local|vector|||0.02||
template|stem|8cd41ed8e69cc3e0|223df9f554028e1f|628c7d5ba39586ee|-1092328110||t19501.7971505136s|3b9a4e5516bdd389|29177|rds|local|vector|||0.02||
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|bbd7dc0a27402f57|-1741985978||t19501.7971516698s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
all_calculated_var|stem|351d3c321aa1ccf4|7b3f535b03d0e0d2|5f91fbf5d7bfda06|738427922||t19501.7971522731s|73b67a2c74ab1d06|458|rds|local|vector|||0||
config|stem|888a0d7429b215da|d82b4ae7040d7b4f|990943b80201a2c3|1264390909||t19501.7971543516s|00a1f6f9576c94a2|61110|rds|local|vector|||0.06||
figmap_leep_diffbar|stem|9a6fe5083fe518ed|e3d219ffe84971d3|7cd515344245d7dc|-1548579252||t19501.7971563779s|e5ecb9637a311588|732|rds|local|vector|||0.11||
figmap_leep_timeseries|stem|4c91ddf3aecc624c|e43d7a33a8e7d10c|fb7b64e1e0e27843|1324003666||t19501.7971586112s|d6207e6fae1d9ee6|1150|rds|local|vector|||0.14|lengthx  3  1 in coercion to logical1|
figmap_bld_timeseries|stem|b9005443daffc55d|4f67ade9bd105ccf|89e363e04461a017|1626285532||t19501.797160682s|0d280a2fc3631f0a|663|rds|local|vector|||0.12||
figmap_leep_stackbar|stem|3313c291f653247b|288d62734245b8f0|644f20b4b28830b8|1923386432||t19501.797162442s|3fefb73280e4dfd6|1801|rds|local|vector|||0.11|lengthx  4  1 in coercion to logical1. lengthx  3  1 in coercion to logical1|
data_long_read|stem|12759a61c10b665f|bccb3a0cb7aaa375|69da0d162bde4c65|1127857077||t19501.7972471098s|2b3ac47da1882215|796004|rds|local|vector|||6.63||
figmap_leep_cone|stem|389ad26188a338b6|98a978302db70f23|f55b1ef50c7b2253|-1722128459||t19501.7972485131s|66ab4bec9797c563|1034|rds|local|vector|||0.08|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
data_long|stem|2d76409680b19457|eab797916025fe48|9e99e865e0a566bb|1053362806||t19501.7972608596s|502ced1fd48a0097|780211|rds|local|vector|||0.39||
