name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|5d8cb4aab4f10020|||||||||||||||
ad|function|adbfc431bdc017ad|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|f588a6a47b4ee03d|3bab5870f004d48e|37fd1b6ce05dbd41|621432996||t19789.6391246043s|86da6de5e65c6ce3|2585|rds|local|vector|||0||
all_calculated_var|stem|59f446a7b12258c9|7b3f535b03d0e0d2|9626132e182a99d3|1416381475||t19789.6391373854s|dff923d388a70b81|856|rds|local|vector|||0||
annual_growth_rate_var|stem|f17a979a0c3957de|ccf614428c8bf668|a10fe57d6dbc74d3|1001637639||t19789.6389226178s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.03||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1044380890|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
appendix|stem|985b0bfc57cd9e13|7ebcd0e0e539d0e5|7711a286c85ce764|638984040|output/final_figures/rmd/appendix.html*docs/final figures/appendix.Rmd|t19789.6693199979s|03405df4bd3d16d8|3999361|file|local|vector|||721.47||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|d65eff809047e858|||||||||||||||
band_wrap_fn|function|4db1faf61167b7de|||||||||||||||
blank_theme|object|008a59f8dce4543b|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
chapter1|stem|2210d1567f0a44ac|42caef311f0db1b4|8a65a6d1a86f3c24|1730361976|output/final_figures/rmd/chapter1.html*docs/final figures/chapter1.Rmd|t19789.6455052304s|6b0d1e74db791b40|1378276|file|local|vector|||267.33||
chapter2|stem|74a7bcd637b01a78|f4fbf94dd97a13db|8a65a6d1a86f3c24|1123527683|output/final_figures/rmd/chapter2.html*docs/final figures/chapter2.Rmd|t19789.6521512773s|411d21005d81e076|1468245|file|local|vector|||195.97||
chapter3|stem|166afd70c2d5baa1|82c0463833d31384|8a65a6d1a86f3c24|-1625611288|output/final_figures/rmd/chapter3.html*docs/final figures/chapter3.Rmd|t19789.6568062062s|dd58f0f0d39f2e05|1115132|file|local|vector|||85.78||
chapter4|stem|5c1aa9019188e41a|a7468506a4c30094|7bf657c470baf69d|506912328|output/final_figures/rmd/chapter4.html*docs/final figures/chapter4.Rmd|t19789.658387853s|7786810e0b285f68|997427|file|local|vector|||64.47||
chapter5|stem|c8ea6cc57e4aa5b9|c24c8dff6e5c5eec|8a65a6d1a86f3c24|-2005809949|output/final_figures/rmd/chapter5.html*docs/final figures/chapter5.Rmd|t19789.6602779421s|b4d7f081dbede1cc|1067494|file|local|vector|||51.66||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|eada05d41e251e94|e2f524dbf215e8c2|a33cf4baf659444b|-259385813||t19789.6403592166s|dc11d9ed6478aea3|1256131|rds|local|vector|||88.98|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to|
clean_data_index|stem|cd4c470bb6fb0444|08bea06ecba10c80|f5a33ba78708cc11|1329216751||t19789.6403816789s|ab2714d88ee588d6|30195|rds|local|vector|||1.25||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|287583322b9b527d|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|stem|d31eedc8ba1385f4|1adb55f4ef685c6a|612dbd20dd6e11c8|-79143839||t19789.6410752605s|a1c456b03adbfbf8|44|rds|local|vector|||59.86|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 5 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The size argument of element_rect is deprecated as of ggplot2 3.4.0.ℹ Please use the linewidth argument instead.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe ins|
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|35a7eaa971d5ec2f|||||||||||||||
cone_uncertainty_single_fn|function|1dfaee4f7949ac39|||||||||||||||
cone_uncertainty_wrap_fn|function|c604b72cf1f621ad|||||||||||||||
config|stem|cfa1635fb6314c83|643532d340c5f2d3|39cc72ca269e58d3|-1931060652||t19789.6391332814s|d06a7c7ace13dc73|62585|rds|local|vector|||0.06||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|eb3c880abd34806c|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|eb78d9ec43dcc966|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|ad3f979638c72cc0|6f568addbab17bb7|9537cbca556f5c67|212421011||t19789.6389305065s|e8324796932fa831|400|rds|local|vector|||0.03||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|2038718368|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|25e3019d732f409d|ea2c63a76a444ff2|c5f62b0474e80752|22696647|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 07-25-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-EPA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI_wide.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19787.7135351204s|e751f8ac3753ba94|5767747|file|local|vector|||0.01||
data_folder|stem|25e3019d732f409d|97416003d6084b3e|ef46db3751d8e999|1592691519|data-raw/model-runs|t19787.7174762447s|c7827d29f759aa2c|8192|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|bb8a8cbdf5c1a2ff|eab797916025fe48|24088a2c61ac95f3|1218221069||t19789.6393145978s|345fd7edf82a7a87|987676|rds|local|vector|||0.6||
data_long_read|stem|af1761bf8b8bef12|bccb3a0cb7aaa375|e350658dab78ed47|388276470||t19789.6392947565s|6ff6c640da8169de|1003912|rds|local|vector|||9.16|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_min|stem|e7e6609522a09cbd|cc98cc8428be0606|d87c962ff8974023|-1184087362||t19789.6391209802s|b6860acb3841bbdb|1092586|rds|local|vector|||6.72||
data_output|stem|eada05d41e251e94|323b2640a6b2f130|66a6b9ae5a2a1a7d|-993617911||t19789.6424519292s|dc11d9ed6478aea3|1256131|rds|local|vector|||1.09||
data_raw|stem|9132b1ef8832456b|e68cfe4970eb113f|4e1d8d29f2d4463f|-644868125||t19789.6390129198s|882dcbc56a3f0675|1088002|rds|local|vector|||5.61||
data_wide|stem|7c229e0a7d5767a3|2bc42324074a329a|66a6b9ae5a2a1a7d|758548593||t19789.6410906291s|252240de775efd5f|1227093|rds|local|vector|||0.5|Values from value are not uniquely identified output will contain listcols. Use values_fn  list to suppress this warning. Use values_fn  summary_fun to summarise duplicates. Use the following dplyr code to identify duplicates.  data   dplyrsummarisen  dplyrn, .by  cmodel, scenario, unit, datasrc,  variable, region, year   dplyrfiltern  1L|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|0787a04b87b17957|||||||||||||||
delta_msb|function|4a8a1d5dd6cde88a|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|stem|d31eedc8ba1385f4|c97b121e63a7d26f|60bd43da965df1df|1547657647||t19789.6609910904s|a1c456b03adbfbf8|44|rds|local|vector|||59.14|Detected an unexpected manytomany relationship between x and y.ℹ Row 4 of x matches multiple rows in y.ℹ Row 1 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|6bd83de4b5d37392|||||||||||||||
dot_plots_but_with_arrows|function|4cfa57b6567626e2|||||||||||||||
dot_plots_sens|function|eba2c4c3344d1c45|||||||||||||||
dotted|function|05e292b2b41938a7|||||||||||||||
dotted_msb|function|f511615d72fa6a23|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|789db6ce58bc0df4|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_leep_cone|stem|5a067d1f70249f74|e009ef1c328e2e8b|f831698a771cebac|-1532684694|plot_mapping/leep_cone.csv|t19661.7486856318s|fdceac707417588c|11732|file|local|vector|||0.02||
figmap_csv_leep_diffbar|stem|b35c05b2707bd287|dec383c2759c8e69|f831698a771cebac|-1233965147|plot_mapping/leep_diffbar.csv|t19572.5606835302s|94778bf3719c7754|5723|file|local|vector|||0||
figmap_csv_leep_stackbar|stem|641292cae2c9f66b|64105042bb9b38d4|f831698a771cebac|-1852725150|plot_mapping/leep_stackbar.csv|t19607.8318755022s|b3d1945a733f3286|36545|file|local|vector|||0||
figmap_csv_leep_timeseries|stem|0c07c460bf3f175e|27eca4a16d6560ce|f831698a771cebac|-696584309|plot_mapping/leep_timeseries.csv|t19661.8062301368s|63a0627e13ccd6a2|27122|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_leep_cone|stem|2c85dfc3f02da762|98a978302db70f23|5c0771e066d43e1b|1204448662||t19789.6391488527s|019ac14fbe96bc4c|1259|rds|local|vector|||0.76||
figmap_leep_diffbar|stem|4a3f5194847a3b64|e3d219ffe84971d3|a9fca52c04c451b1|1456472390||t19789.6391632257s|909c2ac50c1f63c3|1126|rds|local|vector|||0.8||
figmap_leep_stackbar|stem|45a9beaecbd57b31|288d62734245b8f0|b6b7ac3ebdd52c6d|-256925695||t19789.6391736302s|83ec6bfa7e4cd654|2739|rds|local|vector|||0.31||
figmap_leep_timeseries|stem|f08e78a27d77f254|e43d7a33a8e7d10c|d3aaca2f64e009b2|73904422||t19789.6391680652s|946351cd736e2171|2626|rds|local|vector|||0.34||
figmap_list|object|fb86dbc29008625c|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|f211d09c2b74d83b|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|c9d63863c3a2ea32|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|8d3e6a7e2b4b4c86|326d8b3d709ca39e|d206dc0b46a915b2|-2014936||t19789.6389119677s|c3c7dad272b3f852|485|rds|local|vector|||0.05||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-1365786632|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
indicator_small|function|d56bd4a5ee07bbb4|||||||||||||||
indicator_smallX|function|adfea9bc097058ad|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|11c1152df1253b70|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|cbd8fae996fa04fe|||||||||||||||
make_clean_data|function|c8230eb60ca5b4aa|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|b255106ddaf93eab|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c62b884ce16662de|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|286e5a227a6c6acb|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
omitted_data|stem|a65ab69b956cff19|d814dd858f38eb83|46bbe1eceaea57af|-1371251136||t19789.6695485263s|dc3ea84c6030705a|138553|rds|local|vector|||0.01||
omitted_var|stem|ea0ba5359c58ff66|f70a4756c5045123|baacf18ef79cc6ce|1913896821||t19789.6403655084s|6c054e9de2df3f2d|2220|rds|local|vector|||0.49||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|b8961637239e7cd2|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|3c9e548bc16407c7|013cadb21333701f|d7bf77dcea4e307a|-2051019780||t19789.6389085205s|a164dff66b2c0261|998|rds|local|vector|||0.02||
per_diff_var_list|stem|0f2c9f3087f3d785|9d4cafcc9bd542b9|ef46db3751d8e999|-1193978468|data-raw/process_data/per_diff_variables.csv|t19543.8722069764s|ec34250d10380e30|5262|file|local|vector|||0||
plotly_sankey_fn|function|a9b4dc1522c4bc0b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|fd174adfc729a71b|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ranges|function|1e562b2700e0a4ae|||||||||||||||
ratio_var|stem|ed6f7b0166ee9016|b3c6235d8cc77c85|31c53dcb3f204f0f|423366342||t19789.6389095839s|f2f2c895b8fc004d|584|rds|local|vector|||0.05||
ratio_var_list|stem|eed5775de456d8ca|72b9b654b743b28b|ef46db3751d8e999|6859307|data-raw/process_data/ratio_variables.csv|t19559.6017371581s|6519bd7d59f8c08e|1472|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|e22a863b3801d969|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|a41377bccf00f814|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|37abcb687dbf4931|||||||||||||||
scatterplot_single_fn|function|8df7d221894cb097|||||||||||||||
scatterplot_wrap_fn|function|dfaa084e2db6880d|||||||||||||||
scen_mapping_csv|stem|94293c4db2a8206a|0880799611ae5a1e|ef46db3751d8e999|-370346902|data-raw/scenario-mapping.csv|t19577.7597777597s|b61459b97a6a7a1d|7668|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|768b175044c9d06b|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg_msb|function|b7817e76954d90d8|||||||||||||||
spg2|function|6320c777b6f331ea|||||||||||||||
spg2_2010|function|27451af63585f73b|||||||||||||||
spg3|function|7937c951da4886ed|||||||||||||||
stackbar|stem|d31eedc8ba1385f4|513594b634347568|603786eef99f8698|758055974||t19789.6695465428s|a1c456b03adbfbf8|44|rds|local|vector|||17.49|Detected an unexpected manytomany relationship between x and y.ℹ Row 161 of x matches multiple rows in y.ℹ Row 131 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Industrial Emissions. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Capacity Additions2. Figure not printed.. Unknown or uninitialised column shape.. there are multiple units for Total GHGs. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Capacity Additions Alt. Figure not printed.. there are multiple units for Capacity Additions Alt. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|0257c85460ef8898|||||||||||||||
stacked_bar_single_fn|function|72bccb00b5316692|||||||||||||||
stacked_bar_wrap_fn|function|51b586950631a6cf|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|9b57a043551e2770|4159351f4c5d18c4|216ac734e6f671dd|-1154340016||t19789.6389214476s|9fb6a091b313babb|1611|rds|local|vector|||0.05||
summation_var_list|stem|c20ee8c5784b7598|cbc4b961bc87604f|ef46db3751d8e999|1230196636|data-raw/process_data/summation_variables.csv|t19590.8891774342s|8bab495732c9772d|11305|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|9a9cc5993ed0dfcb|223df9f554028e1f|d1f282d88b43f692|-103151014||t19789.6391234472s|3df80f70425d244d|29444|rds|local|vector|||0.01||
template_additions|stem|958f2e386b41d90e|37a736da5e94c1df|093d930f004a2387|1711811551||t19789.6389204486s|208a739bd05fc691|1908|rds|local|vector|||0.6||
template_additions_csv|stem|841a93ae738a2199|ecb306c3c10ee1e9|ef46db3751d8e999|-391926900|data-raw/template_additions.xlsx|t19601.6691875145s|97ba432253e3a772|14577|file|local|vector|||0||
template_original|stem|ae910d055ded9503|c35caff7f75f5341|827c8a76d41b07f4|731513159||t19789.6389293893s|3930ad3040e4292d|27967|rds|local|vector|||0.48||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|944048801|data-raw/EMF37_data_template_R2_v2.xlsx|t19508.647236412s|82e8064f51425177|82435|file|local|vector|||0||
theme_emf|function|66b7512b31ac0e90|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|b0a550458fa5df85|||||||||||||||
time_series_single_fn|function|2c8cb4e82c009941|||||||||||||||
time_series_wrap_fn|function|86980e46b17f3fa0|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
ts|stem|d31eedc8ba1385f4|4467530757ed887c|9b1993ea7282a035|1910527823||t19789.6424221513s|a1c456b03adbfbf8|44|rds|local|vector|||115.01|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 96 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position|
unique_submissions|stem|d31eedc8ba1385f4|17d4c8b29dc3e4ce|6dbf5205773815a3|-1241010296||t19789.6391263047s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
