name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|1a099d0244242869|||||||||||||||
ad|function|e3ff2586eb969810|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|bd70531be39c0c9f|3bab5870f004d48e|410343ba300295cf|677961423||t19573.0252963996s|2ed1ce424474d963|2310|rds|local|vector|||0||
all_calculated_var|stem|6f9b87e95008292b|7b3f535b03d0e0d2|22cffc57ff50cc34|738427922||t19573.0252977734s|e4cccb495d46a2e0|765|rds|local|vector|||0.02||
annual_growth_rate_var|stem|2b16f91bcb3935df|ccf614428c8bf668|251aa7469274456e|-1247063012||t19573.0251777879s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.04||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|d65eff809047e858|||||||||||||||
band_wrap_fn|function|4db1faf61167b7de|||||||||||||||
blank_theme|object|2966c00347468196|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|5e80724ce90ef548|e2f524dbf215e8c2|1e332ea041fd8317|-1026135149||t19573.0257824347s|5e8ef8c3481f2251|1213984|rds|local|vector|||34.26|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.. 1m22mSupplying ... without names was deprecated in tidyr 1.0.0.36mℹ39m Please specify a name for each selection.36mℹ39m Did you want data  cyear, value36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.|
clean_data_index|stem|bc8d11b1e6da1bff|08bea06ecba10c80|ca11621d5cb5fc14|2019267802||t19573.0257970193s|652b13d8a84a3af7|29959|rds|local|vector|||0.81||
clean_supplemental_data|function|8f3f3bbe7f1c8261|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|d28862d1966a7a8a|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|35a7eaa971d5ec2f|||||||||||||||
cone_uncertainty_single_fn|function|1dfaee4f7949ac39|||||||||||||||
cone_uncertainty_wrap_fn|function|c604b72cf1f621ad|||||||||||||||
config|stem|2e3ecfc15064139b|f5d8c29979d08e15|166c2571fc47a5a7|1264390909||t19573.0252990203s|07aa05745515ee5f|62354|rds|local|vector|||0.03||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|d852933df3e68b6e|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|5eb8173439f39bcc|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19573.0251631355s|e8324796932fa831|400|rds|local|vector|||0.03||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|2bf59434536e0882|ea2c63a76a444ff2|ddbcfa013bf6a5fc|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 07-25-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-EPA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI_wide.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19572.9571203999s|e7ab0164103ec6a2|5741040|file|local|vector|||0.01||
data_folder|stem|2bf59434536e0882|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19572.9571203999s|e7ab0164103ec6a2|5741040|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|b4dda62c84a9efd0|eab797916025fe48|28820a0e7793d941|1053362806||t19573.0253777645s|b838a8f0887dfb40|984196|rds|local|vector|||0.3||
data_long_read|stem|005f4dae2b2e69eb|bccb3a0cb7aaa375|ea587601d2665a62|1127857077||t19573.0253619847s|d394f1f7abe4fb5a|999887|rds|local|vector|||4.86||
data_min|stem|414b4cffe60ca261|cc98cc8428be0606|9affeaea346a456b|818268966||t19573.0252956865s|9f4018b3e46ba229|1116034|rds|local|vector|||4.09||
data_output|stem|5e80724ce90ef548|323b2640a6b2f130|c59d1fd83dea7393|-749723440||t19573.0260974137s|5e8ef8c3481f2251|1213984|rds|local|vector|||0.39||
data_raw|stem|b426446b47649144|e68cfe4970eb113f|b6265ad415439629|648730325||t19573.0252325155s|cda60f0e6db48085|1133269|rds|local|vector|||3.68||
data_wide|stem|f339d2e5707ac0d2|2bc42324074a329a|d0c1806d435f80b9|742754411||t19573.0260835238s|1ae77a30d4fff13f|1187707|rds|local|vector|||0.34|1m22mValues from value are not uniquely identified output will contain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_bymodel, scenario, unit, datasrc, variable, region, year   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|3fb25911223877e1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|stem|794be3614d98cc38|c97b121e63a7d26f|dc6ab0fe7288633b|347903424||t19573.026073205s|a1c456b03adbfbf8|44|rds|local|vector|||23.81|Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|ab10c3d4ce568dd6|||||||||||||||
dot_plots_but_with_arrows|function|6ec95b2dc7cd0a56|||||||||||||||
dot_plots_sens|function|17852e8ef3f408e4|||||||||||||||
dotted|function|b1acbecececb4930|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|c0488dd7819a62d1|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_leep_cone|stem|e20c34ec4c023b1f|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19508.5761251244s|69835a2c509525eb|11540|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|b35c05b2707bd287|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19572.5606835302s|94778bf3719c7754|5723|file|local|vector|||0||
figmap_csv_leep_stackbar|stem|fb883436a275666c|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19572.6477868598s|810bb1dcc83587ac|35956|file|local|vector|||0||
figmap_csv_leep_timeseries|stem|cd9dad0c8f3b9f83|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19573.0129584022s|147718e0093801de|26508|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_leep_cone|stem|6035d5940a4875d4|98a978302db70f23|06e9a3c4374fe886|-1722128459||t19573.0253681632s|3e4efbefff0c81f8|1242|rds|local|vector|||0.07|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
figmap_leep_diffbar|stem|feca26dfc2ab8666|e3d219ffe84971d3|aa3a5cbb99e86e75|-1548579252||t19573.0253667855s|909c2ac50c1f63c3|1126|rds|local|vector|||0.06|lengthx  2  1 in coercion to logical1|
figmap_leep_stackbar|stem|3db17928faf39488|288d62734245b8f0|1d7cb344062642b8|1923386432||t19573.0253634151s|d36c00e600a96dc8|2696|rds|local|vector|||0.06|lengthx  4  1 in coercion to logical1. lengthx  4  1 in coercion to logical1|
figmap_leep_timeseries|stem|f02d1bb82f29a84e|e43d7a33a8e7d10c|701e6d866260c716|1324003666||t19573.0253654393s|e341fc86d305c374|2531|rds|local|vector|||0.14|lengthx  2  1 in coercion to logical1. lengthx  4  1 in coercion to logical1|
figmap_list|object|fb86dbc29008625c|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|5b0359860f76fecf|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|57e0a85cdf7b9942|-584388920||t19573.0251766229s|2cabad3ee722f40e|486|rds|local|vector|||0.03||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|480f06e7817837f0|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|cbd8fae996fa04fe|||||||||||||||
make_clean_data|function|7e99177de03ff507|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|b255106ddaf93eab|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|d38eae5bf7b4edea|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|286e5a227a6c6acb|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
omitted_data|stem|2b830076aaf76b5c|d814dd858f38eb83|c8bdda67c8d6eabf|1093063698||t19573.0260991282s|e44778a2f6f71870|138900|rds|local|vector|||0.01||
omitted_var|stem|98cce51318556723|f70a4756c5045123|ec3c7fc149430b1e|953232944||t19573.0257867251s|eb85c2f129ff4db9|2253|rds|local|vector|||0.29||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|fd87f1bda2158aae|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|a697faa8a011c809|013cadb21333701f|d9f764fcd96114bd|943970586||t19573.0251648885s|a164dff66b2c0261|998|rds|local|vector|||0.03||
per_diff_var_list|stem|0f2c9f3087f3d785|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19543.8722069764s|ec34250d10380e30|5262|file|local|vector|||0||
plotly_sankey_fn|function|6b077c1fc0f93a5b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|b28ed69f55cd27af|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ranges|function|d56bd4a5ee07bbb4|||||||||||||||
ratio_var|stem|f1a3de93a122db51|b3c6235d8cc77c85|38007e85b8995cf3|943594905||t19573.0251657024s|452b5bd7edb6886a|583|rds|local|vector|||0.02||
ratio_var_list|stem|eed5775de456d8ca|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19559.6017371581s|6519bd7d59f8c08e|1472|file|local|vector|||0.01||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|e22a863b3801d969|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|0ec49a760959a04e|||||||||||||||
saveall|function|4d94bcc7bac290b5|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|37abcb687dbf4931|||||||||||||||
scatterplot_single_fn|function|8df7d221894cb097|||||||||||||||
scatterplot_wrap_fn|function|dfaa084e2db6880d|||||||||||||||
scen_mapping_csv|stem|4a9c7717f0c7b4f0|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19572.9572271569s|52da56a49a1a4a09|7598|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|9cb02d22604f9ec2|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg2|function|e88493a5816f74f1|||||||||||||||
spg2_2010|function|445491f125671446|||||||||||||||
spg3|function|9634ec35484df84b|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|1a130fbb9ba17e59|||||||||||||||
stacked_bar_single_fn|function|9671fa8afb9efada|||||||||||||||
stacked_bar_wrap_fn|function|52f0c91125c4fbe1|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|2ea00954ca182c23|4159351f4c5d18c4|6d8b22e5c24c2863|-442781690||t19573.0251641382s|5c2bade399e649ce|1331|rds|local|vector|||0.05||
summation_var_list|stem|edb14c30eeff005d|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19543.8730466789s|ee3ab37e2dcaa020|8520|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|0f225fe3b47c9941|223df9f554028e1f|4c59be1ef892f5f5|-1092328110||t19573.0251787559s|af186b8f55a85939|29433|rds|local|vector|||0.02||
template_additions|stem|7739b30303089959|37a736da5e94c1df|93a21e57a975643e|158275296||t19573.0251742647s|092cd48ae161cd06|1892|rds|local|vector|||0.18||
template_additions_csv|stem|0ef4a76fe1af652d|ecb306c3c10ee1e9|ef46db3751d8e999|-980912479|data-raw/template_additions.xlsx|t19572.6472386217s|08e0dfeb5ee228fd|14507|file|local|vector|||0.01||
template_original|stem|d72127d703d52462|c35caff7f75f5341|827c8a76d41b07f4|-399900708||t19573.0251719457s|3930ad3040e4292d|27967|rds|local|vector|||0.49||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|-1785896501|data-raw/EMF37_data_template_R2_v2.xlsx|t19508.647236412s|82e8064f51425177|82435|file|local|vector|||0.02||
theme_emf|function|66b7512b31ac0e90|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|b0a550458fa5df85|||||||||||||||
time_series_single_fn|function|2c8cb4e82c009941|||||||||||||||
time_series_wrap_fn|function|86980e46b17f3fa0|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|05b5f996ef71c170|-1741985978||t19573.0252972691s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
