name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|f550fbacef88d046|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|a7808ca2880885c7|3bab5870f004d48e|2ca761d5df6211bc|677961423||t19514.6346849691s|a218c726606092c6|1925|rds|local|vector|||0||
all_calculated_var|stem|3d37613e78782a71|7b3f535b03d0e0d2|c34c7197cf00ed83|738427922||t19514.6347806757s|bd37230314bbd1ee|539|rds|local|vector|||0||
annual_growth_rate_var|stem|2b16f91bcb3935df|ccf614428c8bf668|251aa7469274456e|-1247063012||t19514.6346752396s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.03||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|6e4145ca611b67ee|||||||||||||||
band_wrap_fn|function|4fce7e7bc82c117d|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|b0fb79b1afd3acdd|a7c3ba58ae7dbe47|6f8eb8e7b31465ad|-1026135149||t19514.6370883265s|179b9fe1d88c3e5e|899084|rds|local|vector|||28.74|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.. 1m22mSupplying ... without names was deprecated in tidyr 1.0.0.36mℹ39m Please specify a name for each selection.36mℹ39m Did you want data  cyear, value36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.|
clean_data_index|stem|b7f368745932dc50|08bea06ecba10c80|92f57f2d1cdaf590|2019267802||t19514.6372081681s|9d3ed20914488b71|24453|rds|local|vector|||0.86||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|bd5e7982bf3673bf|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|stem|794be3614d98cc38|1adb55f4ef685c6a|2af7c4e0baf414cc|1799025940||t19514.6371910772s|a1c456b03adbfbf8|44|rds|local|vector|||8.75|there are multiple units for Buildings Energy. Figure not printed.. there are multiple units for Buildings Energy IRA. Figure not printed.. there are multiple units for Buildings Energy. Figure not printed.. there are multiple units for Buildings Energy IRA. Figure not printed.. there are multiple units for Industrial Energy. Figure not printed.. there are multiple units for Industrial Energy. Figure not printed.. there are multiple units for Industrial Energy. Figure not printed.. there are multiple units for Industrial Energy. Figure not printed.. there are multiple units for Transportation Energy. Figure not printed.. there are multiple units for Transportation Energy IRA. Figure not printed.. there are multiple units for Transportation Energy. Figure not printed.. there are multiple units for Transportation Energy IRA. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. numb|
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|616c8584da742bdc|||||||||||||||
cone_uncertainty_single_fn|function|491913b3ae04803d|||||||||||||||
cone_uncertainty_wrap_fn|function|d1e0404f79786ae5|||||||||||||||
config|stem|f2c37af00404781b|860fc1e13665822a|15929478da132cab|1264390909||t19514.634782458s|9a0b2c00008cfd92|61480|rds|local|vector|||0.03||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|98eb68bc5892236e|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|7542d031b390261e|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19514.6346811622s|e8324796932fa831|400|rds|local|vector|||0.03||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0.02||
data_files|stem|7d8eeea7965aedb6|ea2c63a76a444ff2|f1e5eeb9372e21bf|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 05-12-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-IEA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI_wide.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs 05-11-23.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_5_31_23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/report_emf_mid.csv|t19514.5869901793s|ebc34e2dd2e74020|4795995|file|local|vector|||0.01||
data_folder|stem|7d8eeea7965aedb6|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19514.5869901418s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|02750c8d93fc24d6|eab797916025fe48|bfdb71f9d66d8b6c|1053362806||t19514.6367406793s|2d34b2ed524bb1ed|779722|rds|local|vector|||0.44||
data_long_read|stem|976131858dea5b22|bccb3a0cb7aaa375|6b7ca0d9681beb1f|1127857077||t19514.6367283543s|f05695a83c616a7d|795544|rds|local|vector|||4.52||
data_min|stem|c1604467c09d172d|cc98cc8428be0606|9c5eacc8175a76ec|818268966||t19514.6347795844s|11965f09e9cab6f7|914605|rds|local|vector|||3.45||
data_output|stem|0e1f26505875adbf|28a999f858de6015|99fecc4e165172b9|-749723440||t19514.6376056999s|41c5ed74a6a2c66c|904500|rds|local|vector|||0.81||
data_raw|stem|c77b6a94879d3259|e68cfe4970eb113f|4e2abfdadf304cf8|648730325||t19514.634727626s|3b6a0334b4dcf08a|937674|rds|local|vector|||2.91||
data_wide|stem|0e1f26505875adbf|2bc42324074a329a|9e974dd57e29dd1e|742754411||t19514.6371978241s|41c5ed74a6a2c66c|904500|rds|local|vector|||0.24|1m22mValues from value are not uniquely identified output will contain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_bymodel, scenario, unit, datasrc, variable, region, year   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|stem|794be3614d98cc38|c97b121e63a7d26f|169fbc1d30549d31|347903424||t19514.6375897244s|a1c456b03adbfbf8|44|rds|local|vector|||2.47|Unknown or uninitialised column shape.|
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|05102b9cfff61184|||||||||||||||
dot_plots_sens|function|cabf01bf34ec569a|||||||||||||||
duplicate_historical_data|function|3b84e62991236bad|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_leep_cone|stem|e20c34ec4c023b1f|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19508.5761251244s|69835a2c509525eb|11540|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|cd5873f8d2ba6ae1|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19501.6452799255s|519c4c3e5705e4ce|1157|file|local|vector|||0.02||
figmap_csv_leep_stackbar|stem|2e2982ccbaf66378|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19514.6365133582s|e2aed9f7e3a4f1c2|20529|file|local|vector|||0||
figmap_csv_leep_timeseries|stem|6aa2bccd8bed28bf|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19514.5863184624s|a05bf863c2e4f135|14333|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_leep_cone|stem|6035d5940a4875d4|98a978302db70f23|7a99d67944290e8f|-1722128459||t19514.636670319s|3e4efbefff0c81f8|1242|rds|local|vector|||0.05|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
figmap_leep_diffbar|stem|9a6fe5083fe518ed|e3d219ffe84971d3|017dff1824d8a674|-1548579252||t19514.6366693337s|e5ecb9637a311588|732|rds|local|vector|||0.08||
figmap_leep_stackbar|stem|f45adb932543e12d|288d62734245b8f0|71c80b6d7a743924|1923386432||t19514.6366678448s|e23eb61da898714d|1918|rds|local|vector|||0.1|lengthx  4  1 in coercion to logical1. lengthx  3  1 in coercion to logical1|
figmap_leep_timeseries|stem|7729f7ebae7c1b6d|e43d7a33a8e7d10c|4d6f496e45d5e8e3|1324003666||t19514.6367301s|3caa5a62531c33a4|1781|rds|local|vector|||0.11|lengthx  2  1 in coercion to logical1|
figmap_list|object|fb86dbc29008625c|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|57e0a85cdf7b9942|-584388920||t19514.6346723065s|2cabad3ee722f40e|486|rds|local|vector|||0.03||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|057145691796845a|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|b096848054616524|||||||||||||||
make_clean_data|function|7abafa38bcf2a917|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|f5946445484be194|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|a21b36649c8ceebb|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|7a5dd49292a24b9f|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|68ee8294c0253d80|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
omitted_data|stem|1157a067004d9ac6|d814dd858f38eb83|e12f20e52af0fa9c|1093063698||t19514.6370893515s|72c92e7bc8017e44|27974|rds|local|vector|||0.02||
omitted_var|stem|10a7f2a3e2de6998|f70a4756c5045123|71de3f4eea74c826|953232944||t19514.636749699s|7b4d467163c40c24|670|rds|local|vector|||0.21||
one|function|7d827a448c1c59eb|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|394476c7ad06d514|013cadb21333701f|150af1a9e35b5acc|943970586||t19514.6346744956s|8497b8ad2f7afb34|680|rds|local|vector|||0.04||
per_diff_var_list|stem|7aae0f7ab8b0955d|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19514.5863112294s|bfa33a32a8106ec0|2444|file|local|vector|||0||
plotly_sankey_fn|function|920942be3f8d8e10|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|171caaaa203107b5|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|5b62b81746af3de1|b3c6235d8cc77c85|83d0dd887b118bb1|943594905||t19514.6346737681s|659f690e2fa4f91c|449|rds|local|vector|||0.03||
ratio_var_list|stem|27aebbe928ef34a1|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19502.6443259854s|76c9ef911ac0602c|593|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|3e30d702b4aac35b|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|17e8ee9744d8f2c3|||||||||||||||
savefig|function|bf147fc93e92b266|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|0b0f22cd9ca7d96f|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|8062e33ccc2bdee8|||||||||||||||
scatterplot_single_fn|function|619d079727323de3|||||||||||||||
scatterplot_wrap_fn|function|105016aa283bed6e|||||||||||||||
scen_mapping_csv|stem|d9fe156f9c169270|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19514.5869902197s|10b012d22e7c398d|6711|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
stackbar|stem|794be3614d98cc38|513594b634347568|4e9d37c5d757e8fa|-450720414||t19514.6372727971s|a1c456b03adbfbf8|44|rds|local|vector|||5.55|Unknown or uninitialised column shape.. there are multiple units for Capacity Additions2. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Total GHGs. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Capacity Additions Alt. Figure not printed.|
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|b63d56e1a923be53|||||||||||||||
stacked_bar_single_fn|function|b0082fbb5de155ad|||||||||||||||
stacked_bar_wrap_fn|function|9a361b99a4c2c056|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|377cde285109144e|||||||||||||||
summation_var|stem|8355824e538f0174|4159351f4c5d18c4|37c2b2d40d22c910|-442781690||t19514.6346730367s|e546a8b2e3921719|1200|rds|local|vector|||0.03||
summation_var_list|stem|5eee259746fff56e|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19508.6355143555s|95e1c41ebed35b07|7065|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|e42b0eed81fb45d7|223df9f554028e1f|068d777c915b09c6|-1092328110||t19514.6347802221s|a7eae059ba740c2e|29332|rds|local|vector|||0.01||
template_additions|stem|ec6f6e80fed570f9|37a736da5e94c1df|4d3818cd0e05f076|158275296||t19514.6346845736s|6bf951e50eb897c7|1761|rds|local|vector|||0.14||
template_additions_csv|stem|9373285ea0198003|ecb306c3c10ee1e9|ef46db3751d8e999|-980912479|data-raw/template_additions.xlsx|t19514.5869902518s|b0b9bb78d2c4010f|14108|file|local|vector|||0||
template_original|stem|d72127d703d52462|c35caff7f75f5341|827c8a76d41b07f4|-399900708||t19514.6346804842s|3930ad3040e4292d|27967|rds|local|vector|||0.4||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|-1785896501|data-raw/EMF37_data_template_R2_v2.xlsx|t19508.647236412s|82e8064f51425177|82435|file|local|vector|||0||
theme_emf|function|0dd948303163f4c5|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|7aef6ca4b2fef841|||||||||||||||
time_series_single_fn|function|04cbbbd620aab9b6|||||||||||||||
time_series_wrap_fn|function|b583ced7e0fa54d4|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
ts|stem|794be3614d98cc38|4467530757ed887c|2b08e5f0d4ff52b1|657409939||t19514.6375607247s|a1c456b03adbfbf8|44|rds|local|vector|||24.84|Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. U|
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|0fd153bb4cff8ff1|-1741985978||t19514.6347813682s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
