name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.Random.seed|object|8a23d0416e645925|||||||||||||||
ad|function|adbfc431bdc017ad|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|b3230a12f06fcb82|3bab5870f004d48e|1008be971174c193|677961423||t19662.5998524374s|0db4fe47815ad640|2586|rds|local|vector|||0||
all_calculated_var|stem|76b8ea22d7c43c0e|7b3f535b03d0e0d2|b4c211734cffb91f|738427922||t19662.6031858306s|dff923d388a70b81|856|rds|local|vector|||0||
annual_growth_rate_var|stem|2b16f91bcb3935df|ccf614428c8bf668|a10fe57d6dbc74d3|-1247063012||t19662.599734198s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.03||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
appendix|stem|2552c5f21259dfb1|7ebcd0e0e539d0e5|999e08a94fe62a60|1554002692|output/final_figures/rmd/appendix.html*docs/final figures/appendix.Rmd|t19662.6269578869s|044b3bc25e14c95f|4007230|file|local|vector|||493.13||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|c5a5eea461da7e58|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|e0addd467644419b|||||||||||||||
assert_regions_in_config|function|2fb3f1c197ed7752|||||||||||||||
assert_scenarios_in_config|function|286cb4569cb82333|||||||||||||||
assert_valid_page_filter|function|befb68911315e3fa|||||||||||||||
assert_vars_in_template_or_calculated|function|f2b76e2bb3c743c1|||||||||||||||
assert_years_in_config_or_numeric|function|efc50808ad65b547|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|d65eff809047e858|||||||||||||||
band_wrap_fn|function|4db1faf61167b7de|||||||||||||||
blank_theme|object|2966c00347468196|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
chapter1|stem|15ecf70f4cd5b38a|42caef311f0db1b4|699e922b6addc6a6|1942467726|output/final_figures/rmd/chapter1.html*docs/final figures/chapter1.Rmd|t19662.6044506885s|b5140811fe520400|1378082|file|local|vector|||108.06||
chapter2|stem|d0a1f5d2e5aa0892|f4fbf94dd97a13db|699e922b6addc6a6|-205835161|output/final_figures/rmd/chapter2.html*docs/final figures/chapter2.Rmd|t19662.6015419619s|11135520a2a8fbed|1470632|file|local|vector|||96.96||
chapter3|stem|7a689f0c219fc2b2|82c0463833d31384|699e922b6addc6a6|-1042722652|output/final_figures/rmd/chapter3.html*docs/final figures/chapter3.Rmd|t19662.6081598858s|2171adc3c3328b00|1114847|file|local|vector|||57.56||
chapter4|stem|ec13e24808694611|a7468506a4c30094|7312a77dbd734963|-1625683162|output/final_figures/rmd/chapter4.html*docs/final figures/chapter4.Rmd|t19662.6124860111s|1ec1af2d27443170|997714|file|local|vector|||20.05||
chapter5|stem|739e3be7b3cdaa6a|c24c8dff6e5c5eec|699e922b6addc6a6|-1387059304|output/final_figures/rmd/chapter5.html*docs/final figures/chapter5.Rmd|t19662.6210007047s|6a1003934ff46eb2|1067589|file|local|vector|||29.34||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|16764a34e7ec4fda|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|08a7ce54a2d01714|e2f524dbf215e8c2|a9ff160d71f5e70f|-1026135149||t19662.6004302364s|dc11d9ed6478aea3|1256131|rds|local|vector|||42.03|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungroupe|
clean_data_index|stem|7d8f079ef12d8592|08bea06ecba10c80|65ac2ab556b5a2cd|2019267802||t19662.6270097759s|93a5c1f09fbc1d25|30196|rds|local|vector|||1.31||
clean_supplemental_data|function|5c5e99486a3ddda4|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|287583322b9b527d|||||||||||||||
combine_4c_data|function|e35dd3379a6e8664|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|stem|794be3614d98cc38|1adb55f4ef685c6a|ad9a77f9bf26faa8|1799025940||t19662.6272484198s|a1c456b03adbfbf8|44|rds|local|vector|||20.56|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 5 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember th|
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|35a7eaa971d5ec2f|||||||||||||||
cone_uncertainty_single_fn|function|1dfaee4f7949ac39|||||||||||||||
cone_uncertainty_wrap_fn|function|c604b72cf1f621ad|||||||||||||||
config|stem|d28a313b89a9ebfa|643532d340c5f2d3|93090d35b6cec5f3|1264390909||t19662.5998532272s|b4ca32aef0e0e00e|62586|rds|local|vector|||0.01||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|eb3c880abd34806c|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|eb78d9ec43dcc966|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|9537cbca556f5c67|-802968985||t19662.599734712s|e8324796932fa831|400|rds|local|vector|||0.03||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|77377c08aa522671|ea2c63a76a444ff2|54df179ebb2c11e4|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 07-25-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-EPA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI_wide.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs w retire 07-19-23 - June cases.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_30_23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19601.6728384912s|97bc89dec7573de7|5767072|file|local|vector|||0.02||
data_folder|stem|77377c08aa522671|97416003d6084b3e|ef46db3751d8e999|-1589943188|data-raw/model-runs|t19611.7742172298s|c7827d29f759aa2c|8192|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|1bfbead7a295fbe1|eab797916025fe48|a3f5f93a926037f5|1053362806||t19662.5999358558s|345fd7edf82a7a87|987676|rds|local|vector|||0.28||
data_long_read|stem|a6accd222b3120bb|bccb3a0cb7aaa375|4795aa2d7b029862|1127857077||t19662.5999266591s|6ff6c640da8169de|1003912|rds|local|vector|||5.33|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectjoin_vars   Now  data  selectall_ofjoin_varsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
data_min|stem|ae04b25d22712685|cc98cc8428be0606|968e3949778759cf|818268966||t19662.5998019539s|7a626d2f3fac6b5c|1092587|rds|local|vector|||3.89||
data_output|stem|08a7ce54a2d01714|323b2640a6b2f130|3e3a8618af27adf5|-749723440||t19662.6269937907s|dc11d9ed6478aea3|1256131|rds|local|vector|||0.43||
data_raw|stem|3c0dd85cd9d44cb3|e68cfe4970eb113f|83ff822934aa0ea8|648730325||t19662.599851514s|bbbf1994857abdff|1088001|rds|local|vector|||3.25||
data_wide|stem|29c80f959cc12e93|2bc42324074a329a|3e3a8618af27adf5|742754411||t19662.6212689321s|bfcdf49f1297d716|1227094|rds|local|vector|||0.26|1m22mValues from value are not uniquely identified output will contain listcols.36m39m Use values_fn  list to suppress this warning.36m39m Use values_fn  summary_fun to summarise duplicates.36m39m Use the following dplyr code to identify duplicates.  data   dplyrgroup_bymodel, scenario, unit, datasrc, variable, region, year   dplyrsummarisen  dplyrn, .groups  drop   dplyrfiltern  1L|
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
delta|function|0787a04b87b17957|||||||||||||||
delta_msb|function|4a8a1d5dd6cde88a|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|stem|794be3614d98cc38|c97b121e63a7d26f|f6637d7b29fc47de|347903424||t19662.6212600258s|a1c456b03adbfbf8|44|rds|local|vector|||21.59|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 4 of x matches multiple rows in y.36mℹ39m Row 1 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|6bd83de4b5d37392|||||||||||||||
dot_plots_but_with_arrows|function|4cfa57b6567626e2|||||||||||||||
dot_plots_sens|function|eba2c4c3344d1c45|||||||||||||||
dotted|function|05e292b2b41938a7|||||||||||||||
dotted_msb|function|f511615d72fa6a23|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|789db6ce58bc0df4|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_leep_cone|stem|5a067d1f70249f74|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19661.7486856318s|fdceac707417588c|11732|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|b35c05b2707bd287|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19572.5606835302s|94778bf3719c7754|5723|file|local|vector|||0||
figmap_csv_leep_stackbar|stem|641292cae2c9f66b|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19607.8318755022s|b3d1945a733f3286|36545|file|local|vector|||0.02||
figmap_csv_leep_timeseries|stem|0c07c460bf3f175e|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19661.8062301368s|63a0627e13ccd6a2|27122|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_leep_cone|stem|3845e30e36df0f4d|98a978302db70f23|0ffe2e23eb374521|-1722128459||t19662.5998557207s|019ac14fbe96bc4c|1259|rds|local|vector|||0.19||
figmap_leep_diffbar|stem|feca26dfc2ab8666|e3d219ffe84971d3|d4a7bbe6975ae0ea|-1548579252||t19662.6031893278s|909c2ac50c1f63c3|1126|rds|local|vector|||0.25||
figmap_leep_stackbar|stem|b9f1dbcbe5fd575c|288d62734245b8f0|d0da2b385ada6f45|1923386432||t19662.5998576354s|83ec6bfa7e4cd654|2739|rds|local|vector|||0.14||
figmap_leep_timeseries|stem|16d19967c8e843b9|e43d7a33a8e7d10c|ae8a76231b0d7d45|1324003666||t19662.5998588061s|f4aa625210ed14c8|2627|rds|local|vector|||0.08||
figmap_list|object|fb86dbc29008625c|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
filter_sensitivities|function|53b9d13280cbd581|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|f211d09c2b74d83b|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
gt_elec_table|function|7bd1d678f4707d9b|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|7bc6fe073acfb08c|||||||||||||||
import_figure_csv|function|c9d63863c3a2ea32|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|d206dc0b46a915b2|-584388920||t19662.6031728915s|2cabad3ee722f40e|486|rds|local|vector|||0.03||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
indicator_small|function|d56bd4a5ee07bbb4|||||||||||||||
indicator_smallX|function|adfea9bc097058ad|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|11c1152df1253b70|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|cbd8fae996fa04fe|||||||||||||||
make_clean_data|function|c8230eb60ca5b4aa|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|b255106ddaf93eab|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|7559a318b28b35b7|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c62b884ce16662de|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|286e5a227a6c6acb|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
omitted_data|stem|ff98c6ca5028aea8|d814dd858f38eb83|75091e2f9389ef1d|1093063698||t19662.6278086388s|70876673f828c712|138552|rds|local|vector|||0.01||
omitted_var|stem|cb9b4efab2240c8e|f70a4756c5045123|6ced2a91b03a5aac|953232944||t19662.6032051292s|6c054e9de2df3f2d|2220|rds|local|vector|||0.23||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|b8961637239e7cd2|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|a697faa8a011c809|013cadb21333701f|d7bf77dcea4e307a|943970586||t19662.5997362364s|a164dff66b2c0261|998|rds|local|vector|||0.01||
per_diff_var_list|stem|0f2c9f3087f3d785|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19543.8722069764s|ec34250d10380e30|5262|file|local|vector|||0||
plotly_sankey_fn|function|a9b4dc1522c4bc0b|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|fd174adfc729a71b|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ranges|function|1e562b2700e0a4ae|||||||||||||||
ratio_var|stem|f1a3de93a122db51|b3c6235d8cc77c85|31c53dcb3f204f0f|943594905||t19662.5997426883s|452b5bd7edb6886a|583|rds|local|vector|||0.02||
ratio_var_list|stem|eed5775de456d8ca|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19559.6017371581s|6519bd7d59f8c08e|1472|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|e22a863b3801d969|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|a41377bccf00f814|||||||||||||||
saveall|function|0e302fac4d054235|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|6b161b2953b386cc|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|37abcb687dbf4931|||||||||||||||
scatterplot_single_fn|function|8df7d221894cb097|||||||||||||||
scatterplot_wrap_fn|function|dfaa084e2db6880d|||||||||||||||
scen_mapping_csv|stem|94293c4db2a8206a|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19577.7597777597s|b61459b97a6a7a1d|7668|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|768b175044c9d06b|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg_clean|function|2967052b0eeada3e|||||||||||||||
spg_msb|function|b7817e76954d90d8|||||||||||||||
spg2|function|6320c777b6f331ea|||||||||||||||
spg2_2010|function|27451af63585f73b|||||||||||||||
spg3|function|7937c951da4886ed|||||||||||||||
stackbar|stem|794be3614d98cc38|513594b634347568|3b0fd12574990ee6|-450720414||t19662.6082968873s|a1c456b03adbfbf8|44|rds|local|vector|||11|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 161 of x matches multiple rows in y.36mℹ39m Row 131 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Industrial Emissions. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Capacity Additions2. Figure not printed.. Unknown or uninitialised column shape.. there are multiple units for Total GHGs. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.. there are multiple units for Capacity Additions Alt. Figure not printed.. there are multiple units for Capacity Additions Alt. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|0257c85460ef8898|||||||||||||||
stacked_bar_single_fn|function|72bccb00b5316692|||||||||||||||
stacked_bar_wrap_fn|function|51b586950631a6cf|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|d7644ff953ac6724|||||||||||||||
summary_tables|function|615c0a3ee513a474|||||||||||||||
summation_var|stem|af2e65fc4ffd677e|4159351f4c5d18c4|216ac734e6f671dd|-442781690||t19662.5997423179s|2d27c27dd6b28de7|1612|rds|local|vector|||0.04||
summation_var_list|stem|c20ee8c5784b7598|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19590.8891774342s|8bab495732c9772d|11305|file|local|vector|||0||
tablegt|function|4e18546fbcb9d8cf|||||||||||||||
tableit|function|8fedafc9bfeaf4da|||||||||||||||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|d897d6c4706c5640|223df9f554028e1f|7346f805727ae0c7|-1092328110||t19662.5998521104s|3df80f70425d244d|29444|rds|local|vector|||0||
template_additions|stem|a867556fabef68f2|37a736da5e94c1df|093d930f004a2387|158275296||t19662.5997417165s|208a739bd05fc691|1908|rds|local|vector|||0.14||
template_additions_csv|stem|841a93ae738a2199|ecb306c3c10ee1e9|ef46db3751d8e999|-980912479|data-raw/template_additions.xlsx|t19601.6691875145s|97ba432253e3a772|14577|file|local|vector|||0||
template_original|stem|d72127d703d52462|c35caff7f75f5341|827c8a76d41b07f4|-399900708||t19662.5997398705s|3930ad3040e4292d|27967|rds|local|vector|||0.28||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|-1785896501|data-raw/EMF37_data_template_R2_v2.xlsx|t19508.647236412s|82e8064f51425177|82435|file|local|vector|||0||
theme_emf|function|66b7512b31ac0e90|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|b0a550458fa5df85|||||||||||||||
time_series_single_fn|function|2c8cb4e82c009941|||||||||||||||
time_series_wrap_fn|function|86980e46b17f3fa0|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
ts|stem|794be3614d98cc38|4467530757ed887c|13b6cf300e54ddbd|657409939||t19662.6278073857s|a1c456b03adbfbf8|44|rds|local|vector|||48.27|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 96 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unkn|
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|3dd8c37f6b245dc3|-1741985978||t19662.6031854886s|a1c456b03adbfbf8|44|rds|local|vector|||0.02||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
write_sheet|function|43bf5ad333f765c0|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
