name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|a6473add327ac854|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|5d6738587745fa9d|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
annual_growth_rate_var|stem|e6e0b84a491fbeb2|ccf614428c8bf668|16e9312903a93579|-1247063012||t19403.7203912795s|f777f519a6370ea3|1343|rds|local|vector|||0.01||
annual_growth_rate_var_list|stem|29cb6e4fa8154b07|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19284.6308272557s|117243fccd253474|8934|file|local|vector|||0||
approved_facet_type|function|becd1f21a4aaa9ca|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|edc642264758eaa2|||||||||||||||
band_wrap_fn|function|0f68211d60081af0|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
call_plot_fn|function|84fb54b8d3ab5882|||||||||||||||
check_dat_before_plotting|function|a42198367af938f9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|ff204483b750ff40|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|5101bae4ec5349f6|||||||||||||||
cone_uncertainty_single_fn|function|b547bf08925debe9|||||||||||||||
cone_uncertainty_wrap_fn|function|f456d2f6a160bad0|||||||||||||||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_fn|function|720316acae51e0ba|||||||||||||||
corrplot_fn_tmp|function|75805d0c36b63547|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|b6b4a7551a79571f|||||||||||||||
create_graph_list|function|de7bb7ecae37005e|||||||||||||||
create_subpalettes|function|14296fd932a6207a|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|2e6dc19c8fe5f0aa|6f568addbab17bb7|3add9d6b5eed9e27|-802968985||t19403.7203930619s|8d1a0db6947687bd|546|rds|local|vector|||0.02||
cumulative_var_list|stem|edcc3ca0d34c32a9|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19081.7064360767s|dbaa92040c1584d5|1277|file|local|vector|||0||
data_files|stem|00e24a76ff952dc5|ea2c63a76a444ff2|da6331d0bdec47c3|31038078|data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA_GHGI_sum.csv*data-raw/model-runs/ira_comparison.xlsx*data-raw/model-runs/MER_GHGI_historic.xlsx|t19403.7150145857s|1a801b02e8d1cf68|669579|file|local|vector|||0.01||
data_folder|stem|00e24a76ff952dc5|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19403.7214821708s|a75e104011428481|4096|file|local|vector|||0||
data_min|stem||cc98cc8428be0606|205e947239fcb846|818268966||t19403.7217076841s||0|rds|local|vector|||1.3||1m22m36mℹ39m In index 4.1mCaused by error in tidyrpivot_longer22m1m22m33m39m cols must select at least one column.
data_raw|stem|eb0ea48b8f9fd10a|e68cfe4970eb113f|e394dcecc6fae71d|648730325||t19403.7217056768s|3c8f8ee0c3cd41cc|174994|rds|local|vector|||1.11||
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_path|function|6d76d4ddaa284162|||||||||||||||
figmap_list|object|f566827a5e013224|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|d2f453176ab366b8|326d8b3d709ca39e|8767d92c91f5a555|-584388920||t19403.7203906083s|469b8095d0b903f7|865|rds|local|vector|||0.06||
index_var_list|stem|1e144a0ebcf5585c|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19359.8234844354s|a89acfe8decf7776|2556|file|local|vector|||0||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
make_agr_variables|function|8e37797305a6c8e4|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|59e52b5bafa56aee|||||||||||||||
make_emf_summary|function|c9ecd2a923950c85|||||||||||||||
make_emf_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_per_diff_variables|function|f516edaff966367a|||||||||||||||
make_ratio_variables|function|c2e7c0466922ec6a|||||||||||||||
make_summation_variables|function|2aadc57ca2b7fba4|||||||||||||||
map_scenario_names|function|ede7f6e13795fc7f|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|16e8ec8e9f7978fc|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|cb2c45a5764b7dca|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|54915b53e2e516e5|||||||||||||||
pdf_plots|function|f421867313b4fc11|||||||||||||||
per_diff_var|stem|11b6d9e2a8cd2d7a|013cadb21333701f|5ab146f1de190187|943970586||t19403.7203893892s|7b7d9ee33feb05ba|975|rds|local|vector|||0.02||
per_diff_var_list|stem|e1092c7e55273bb3|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19367.7475703862s|bc9690b00a5755a6|4623|file|local|vector|||0||
plotly_sankey_fn|function|214ced2b8a1f2db2|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|a7caf25a5188d024|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|9bf38f764537a3ac|||||||||||||||
process_data_file|function|7623e7ce9e9c301f|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|65439bbd42f7c648|b3c6235d8cc77c85|a5932293fb77a6ee|943594905||t19403.7203889147s|bf8f9b5758e72d99|619|rds|local|vector|||0.02||
ratio_var_list|stem|37257a632f74dec0|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19263.6628486371s|1ce9413306d99c5a|1086|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|02736b72f587a4cf|||||||||||||||
read_process_minimal_from_raw|function|922737eb6ef0fed6|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|bed84a59c3024fa0|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|efeee3babc79fe0f|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|3531aff4372fb3f8|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|9482f3a404c2b459|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|33c16e16f96dc69a|||||||||||||||
scatterplot_single_fn|function|551c44e9c81ebf1d|||||||||||||||
scatterplot_wrap_fn|function|09562fcaf1fdcb2a|||||||||||||||
scen_mapping_csv|stem|9a56ec230cc070b7|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19389.7173911823s|a54e0db069113a76|5775|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|a77f87b4505ad76f|||||||||||||||
stacked_bar_single_fn|function|69c2243b9a4b933a|||||||||||||||
stacked_bar_wrap_fn|function|7e3627dac10a9eb1|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|08abd3d115924c34|||||||||||||||
summation_var|stem|81344714398ec11d|4159351f4c5d18c4|5041ef6ca2a384a1|-442781690||t19403.7203918929s|33d5b6a054f849fe|1250|rds|local|vector|||0.03||
summation_var_list|stem|b9caad393e4f672d|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19362.6610667872s|d6307c1a2aebd4bc|8486|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|14527719914a467b|b1b2cda5b136b0b1|9f38da93d8bb2d9e|-1092328110||t19403.7203882897s|e063171935ca8107|28153|rds|local|vector|||0.27||
template_csv|stem|c835b295979c54ce|00f9197720237daf|ef46db3751d8e999|577330616|data-raw/EMF37_data_template_R2_v2.xlsx|t19335.8335887589s|e579d73ab3904af8|82056|file|local|vector|||0||
theme_emf|function|9098b46ddaa5859e|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|8be6fe0975b37204|||||||||||||||
time_series_single_fn|function|9f762a232bea3942|||||||||||||||
time_series_wrap_fn|function|96e7fa0db8c59ef8|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
