name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|a4134ad7e96b248c|||||||||||||||
ad|function|260e04c823626c3c|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|ff4f13024d72d78e|3bab5870f004d48e|177a44a25969420b|677961423||t19524.7963536029s|0fbd7abca6bd2d6e|2201|rds|local|vector|||0||
annual_growth_rate_var|stem|2b16f91bcb3935df|ccf614428c8bf668|251aa7469274456e|-1247063012||t19524.7963421538s|cc5b6dbe9d597cc2|424|rds|local|vector|||0.03||
annual_growth_rate_var_list|stem|d59ee63e8859ec75|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19493.7257966274s|76d5158c9904ac60|264|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|6e4145ca611b67ee|||||||||||||||
band_wrap_fn|function|4fce7e7bc82c117d|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
check_omissions|function|365f5a4a0f324603|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|2881875b002661b5|||||||||||||||
compile_all_data|function|77d1dd407246a36b|||||||||||||||
complete_implicit_na|function|9c5a89b2d3e975c4|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|616c8584da742bdc|||||||||||||||
cone_uncertainty_single_fn|function|491913b3ae04803d|||||||||||||||
cone_uncertainty_wrap_fn|function|d1e0404f79786ae5|||||||||||||||
config|stem|519655f8a2242acc|128414eb4f9603f6|53d5eb7e16e50d43|1264390909||t19524.7963556937s|6f1de16bf9205971|61916|rds|local|vector|||0.03||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|fa7490e333c8d931|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|4025aba1dabc1063|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19524.7963491009s|e8324796932fa831|400|rds|local|vector|||0.04||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|b7bbd93b0b433a02|ea2c63a76a444ff2|bed145d95213edce|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/AEO2023 IRA 5cenario outputs by OnL 05-12-23.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-EPA-bistline_historic.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/EPA-GHGI_wide.csv*data-raw/model-runs/EPA-nonco2.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs 05-11-23.xlsx*data-raw/model-runs/PNNL_GCAM6_IRA_EPA_LEEP_6_16_23.xlsx*data-raw/model-runs/ReEDS_compiled.csv*data-raw/model-runs/usrep_reeds_allscen.csv|t19524.7812616393s|4c4f97bb5595fad3|5608269|file|local|vector|||0.02||
data_folder|stem|b7bbd93b0b433a02|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19524.7812616393s|4c4f97bb5595fad3|5608269|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|b60579f60ad6b2fc|eab797916025fe48|8513b4943d5ca8c9|1053362806||t19524.7964421692s|fc0b26bbd5063d5e|988041|rds|local|vector|||0.5||
data_long_read|stem|ec9a8d65c5416905|bccb3a0cb7aaa375|d07cbb4c3c345b22|1127857077||t19524.7964286346s|b6c70ebc6d05909f|1001123|rds|local|vector|||5.59||
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
dot_plots|function|77e0525cd44bc857|||||||||||||||
dot_plots_but_with_arrows|function|176c527c4f7c36c6|||||||||||||||
dot_plots_sens|function|5ca2335217b6acba|||||||||||||||
dotted|function|9bfe2906a996d02a|||||||||||||||
drop_warn|function|ea4dd1186187df93|||||||||||||||
duplicate_historical_data|function|60ce20fbb73d14b3|||||||||||||||
emis_stack|function|772b6e043dee965f|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_list|object|fb86dbc29008625c|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
four_corners|function|d866a06d1db5e561|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
html|function|ad18a64590e3e816|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
lts_coneplot_with_dots|function|d9b090b5b5a6b680|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|b096848054616524|||||||||||||||
make_clean_data|function|e8bb106d67fde929|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|f5946445484be194|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|a21b36649c8ceebb|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|7a5dd49292a24b9f|||||||||||||||
medians_table|function|bdc2236645d47552|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|68ee8294c0253d80|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
pd|function|6269ba2f8f7fa486|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|a697faa8a011c809|013cadb21333701f|d9f764fcd96114bd|943970586||t19524.7963413379s|a164dff66b2c0261|998|rds|local|vector|||0.03||
per_diff_var_list|stem|0f2c9f3087f3d785|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19522.6143441721s|ec34250d10380e30|5262|file|local|vector|||0||
plotly_sankey_fn|function|80f2244ed82a4b10|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|da51d4d634fd103a|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|5b62b81746af3de1|b3c6235d8cc77c85|83d0dd887b118bb1|943594905||t19524.7963405265s|659f690e2fa4f91c|449|rds|local|vector|||0.02||
ratio_var_list|stem|27aebbe928ef34a1|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19502.6443259854s|76c9ef911ac0602c|593|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|3e30d702b4aac35b|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|2d4ed1cc01873f4c|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|6d914709b8bf463d|||||||||||||||
saveall|function|4d94bcc7bac290b5|||||||||||||||
savedata|function|115cc4178855a530|||||||||||||||
savefig|function|6fcb95c6b8be931e|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|0b0f22cd9ca7d96f|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|8062e33ccc2bdee8|||||||||||||||
scatterplot_single_fn|function|619d079727323de3|||||||||||||||
scatterplot_wrap_fn|function|105016aa283bed6e|||||||||||||||
scen_mapping_csv|stem|89cf88cef7cab5af|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19524.7812621457s|ff4c0f9e4858e4ee|7534|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
sens_dot_plot|function|74b5b0b3d0972197|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
spg|function|907c5c8d8b04acd6|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|b63d56e1a923be53|||||||||||||||
stacked_bar_single_fn|function|b0082fbb5de155ad|||||||||||||||
stacked_bar_wrap_fn|function|9a361b99a4c2c056|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|377cde285109144e|||||||||||||||
summation_var|stem|821c0ebb21e94e62|4159351f4c5d18c4|fab7221221d44dc6|-442781690||t19524.7963396577s|5b26371739c6a506|1202|rds|local|vector|||0.03||
summation_var_list|stem|eae6ca89a4eb9b96|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19516.1200918878s|39f4d13b86ac133d|7147|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|86265553691e1652|223df9f554028e1f|b6155d372f476a7b|-1092328110||t19524.7963544471s|ba36d40b8c6a1350|29397|rds|local|vector|||0.01||
template_additions|stem|7de610a80c532025|37a736da5e94c1df|8ec3fba5d37a3ede|158275296||t19524.7963528964s|6d88e9a8e9f080d1|1862|rds|local|vector|||0.15||
template_additions_csv|stem|809f029546475626|ecb306c3c10ee1e9|ef46db3751d8e999|-980912479|data-raw/template_additions.xlsx|t19524.7959280237s|f27c1c83de326bdd|14324|file|local|vector|||0||
template_original|stem|d72127d703d52462|c35caff7f75f5341|827c8a76d41b07f4|-399900708||t19524.7963483545s|3930ad3040e4292d|27967|rds|local|vector|||0.49||
template_original_csv|stem|76dfb047f9762cdb|00f9197720237daf|ef46db3751d8e999|-1785896501|data-raw/EMF37_data_template_R2_v2.xlsx|t19508.647236412s|82e8064f51425177|82435|file|local|vector|||0||
theme_emf|function|0dd948303163f4c5|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|7aef6ca4b2fef841|||||||||||||||
time_series_single_fn|function|04cbbbd620aab9b6|||||||||||||||
time_series_wrap_fn|function|b583ced7e0fa54d4|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_conversion|function|a9dee5fdebb2ea0a|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
