name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|a6473add327ac854|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|ad0c81a7e8f654c1|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|390ec02d9dbd3437|3bab5870f004d48e|6a01ebe516ba25f3|677961423||t19405.7258069561s|4d19982602e132ae|599|rds|local|vector|||0||
annual_growth_rate_var|stem|84636b355f19017b|ccf614428c8bf668|e4d338514aa5fbf3|-1247063012||t19405.7258018787s|f2a5e99bcf184b36|287|rds|local|vector|||0.01||
annual_growth_rate_var_list|stem|fab41beead16e83a|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19405.713802632s|506f9f6b3747f807|42|file|local|vector|||0||
approved_facet_type|function|becd1f21a4aaa9ca|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|edc642264758eaa2|||||||||||||||
band_wrap_fn|function|0f68211d60081af0|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
call_plot_fn|function|84fb54b8d3ab5882|||||||||||||||
check_dat_before_plotting|function|a42198367af938f9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|ff204483b750ff40|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|5101bae4ec5349f6|||||||||||||||
cone_uncertainty_single_fn|function|b547bf08925debe9|||||||||||||||
cone_uncertainty_wrap_fn|function|f456d2f6a160bad0|||||||||||||||
config|stem|b553c56ae132cf8a|7adc5c327e7e1b0d|d1cc5b016e34ff80|1264390909||t19405.7258089236s|fbcab6d27bd811a3|29674|rds|local|vector|||0.09||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_fn|function|720316acae51e0ba|||||||||||||||
corrplot_fn_tmp|function|75805d0c36b63547|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|b6b4a7551a79571f|||||||||||||||
create_graph_list|function|de7bb7ecae37005e|||||||||||||||
create_subpalettes|function|14296fd932a6207a|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|84636b355f19017b|6f568addbab17bb7|b6f9d6d75c0e65de|-802968985||t19405.7257996911s|f2a5e99bcf184b36|287|rds|local|vector|||0.05||
cumulative_var_list|stem|fab41beead16e83a|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19405.7139142252s|506f9f6b3747f807|42|file|local|vector|||0||
data_files|stem|58d93cfa15a49ec9|ea2c63a76a444ff2|2a99dbb334ada7f5|31038078|data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIAinEMF37.csv|t19405.7044921462s|a0a83d947471cbca|572816|file|local|vector|||0.01||
data_folder|stem|58d93cfa15a49ec9|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19405.7215367609s|a75e104011428481|4096|file|local|vector|||0||
data_long_read|stem|f71807776a6f725e|bccb3a0cb7aaa375|1ab808318aa7cdcb|1127857077||t19405.7258435781s|5864f79667aea973|152906|rds|local|vector|||2.83||
data_min|stem|c4ec441c7a903319|cc98cc8428be0606|f231e83e6f60d6b1|818268966||t19405.7248075101s|cf368d4c90cdbd5f|192682|rds|local|vector|||1.21||
data_raw|stem|f81ddfe5b478b5a3|e68cfe4970eb113f|edc8cb86bbbfa575|648730325||t19405.7231262621s|df71c0d01f34380d|166178|rds|local|vector|||0.74||
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_path|function|6d76d4ddaa284162|||||||||||||||
figmap_list|object|c051fa3f853d45ba|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
make_agr_variables|function|8e37797305a6c8e4|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|29560e8662642a77|||||||||||||||
make_emf_summary|function|c9ecd2a923950c85|||||||||||||||
make_emf_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_per_diff_variables|function|f516edaff966367a|||||||||||||||
make_ratio_variables|function|c2e7c0466922ec6a|||||||||||||||
make_summation_variables|function|50e84af07515fec5|||||||||||||||
map_scenario_names|function|ede7f6e13795fc7f|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|16e8ec8e9f7978fc|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|cb2c45a5764b7dca|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|54915b53e2e516e5|||||||||||||||
pdf_plots|function|f421867313b4fc11|||||||||||||||
per_diff_var|stem|5e9f8fcdbd2276e9|013cadb21333701f|f741b127182dd063|943970586||t19405.7258010338s|0e56fdca6a5a4864|301|rds|local|vector|||0.01||
per_diff_var_list|stem|58fe2fd9d3500461|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19405.7141493901s|cc81a7537cb02258|59|file|local|vector|||0.01||
plotly_sankey_fn|function|214ced2b8a1f2db2|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|a7caf25a5188d024|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|9bf38f764537a3ac|||||||||||||||
process_data_file|function|7623e7ce9e9c301f|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|a15d393693eec301|b3c6235d8cc77c85|03e2707d7f6c912c|943594905||t19405.7258003277s|253d6f95309bef1a|362|rds|local|vector|||0.02||
ratio_var_list|stem|48b856a26382b1c3|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19405.7187325424s|a02a8e2007330cdf|142|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|02736b72f587a4cf|||||||||||||||
read_process_minimal_from_raw|function|922737eb6ef0fed6|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|bed84a59c3024fa0|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|efeee3babc79fe0f|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|3531aff4372fb3f8|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|9482f3a404c2b459|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|33c16e16f96dc69a|||||||||||||||
scatterplot_single_fn|function|551c44e9c81ebf1d|||||||||||||||
scatterplot_wrap_fn|function|09562fcaf1fdcb2a|||||||||||||||
scen_mapping_csv|stem|0118c80d7880a9cd|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19405.7119823686s|d013a2c7459fd19d|6224|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|a77f87b4505ad76f|||||||||||||||
stacked_bar_single_fn|function|69c2243b9a4b933a|||||||||||||||
stacked_bar_wrap_fn|function|7e3627dac10a9eb1|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|08abd3d115924c34|||||||||||||||
summation_var|stem|fae39369dded8f42|4159351f4c5d18c4|319e6e642e7523f5|-442781690||t19405.7257982097s|11016194afa2c5c5|297|rds|local|vector|||0.01||
summation_var_list|stem|15da926f438b0a40|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19405.7143589273s|6efc4bfe9d27bd5a|46|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|14527719914a467b|b1b2cda5b136b0b1|9f38da93d8bb2d9e|-1092328110||t19405.7258063762s|e063171935ca8107|28153|rds|local|vector|||0.33||
template_csv|stem|c835b295979c54ce|00f9197720237daf|ef46db3751d8e999|577330616|data-raw/EMF37_data_template_R2_v2.xlsx|t19335.8335887589s|e579d73ab3904af8|82056|file|local|vector|||0||
theme_emf|function|9098b46ddaa5859e|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|8be6fe0975b37204|||||||||||||||
time_series_single_fn|function|9f762a232bea3942|||||||||||||||
time_series_wrap_fn|function|96e7fa0db8c59ef8|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
