name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|8888b9c504a89056|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|5ff571996c7987bb|3bab5870f004d48e|a3301a57b602b3ff|677961423||t19489.8067897191s|32dcaf15f269d056|1489|rds|local|vector|||0||
all_calculated_var|stem|205cb916c0c81296|7b3f535b03d0e0d2|154cfeb2ec99d429|738427922||t19489.8067927403s|af495a12e81ed9db|446|rds|local|vector|||0||
annual_growth_rate_var|stem|454f8711bf99d300|ccf614428c8bf668|62d27c922b7c6f30|-1247063012||t19489.8066729884s|8ea15fe19e9b2e93|571|rds|local|vector|||0.08||
annual_growth_rate_var_list|stem|6fe530ac42c24301|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19487.6456018816s|c1a3412ab3f8f358|1730|file|local|vector|||0||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|21aa9e6758c3b7e0|||||||||||||||
band_wrap_fn|function|9d488ba9801bacf7|||||||||||||||
bld_ts|stem|794be3614d98cc38|150c81dd044ff90e|ab357c2f4a96bcfb|-1530997140||t19489.8070763998s|a1c456b03adbfbf8|44|rds|local|vector|||0.84|Unknown or uninitialised column shape.. Unknown or uninitialised column position.|
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|f1879afc9d5b5480|95749b115ac2a15f|5fa32777cbe2fb9a|-1026135149||t19489.8069263474s|d890a109e84c4d0f|634927|rds|local|vector|||3.61|1m22mSupplying ... without names was deprecated in tidyr 1.0.0.36mℹ39m Please specify a name for each selection.36mℹ39m Did you want data  cyear, value36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.|
clean_data_index|stem|a1ede20b8d92a421|08bea06ecba10c80|888965160de2613b|2019267802||t19489.8071725225s|02e5a0ade5d0f469|23602|rds|local|vector|||1.14||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|4479ad020d9d0785|||||||||||||||
complete_implicit_na|function|edefecf8185907ca|||||||||||||||
cone|stem|794be3614d98cc38|1adb55f4ef685c6a|c4099de347b6aa29|1799025940||t19489.8071588616s|a1c456b03adbfbf8|44|rds|local|vector|||5.18|Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. 1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.. there are multiple units for Energy Emissions IRA. Figure not printed.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. number of items to replace is not a multiple of replacement length|
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|92bb0979dcb7790f|||||||||||||||
cone_uncertainty_single_fn|function|dfbb663835f3a17c|||||||||||||||
cone_uncertainty_wrap_fn|function|788701406c35f10e|||||||||||||||
config|stem|221dfa97f2c8b882|cce35c8ed943709f|e0d7277fa786a504|1264390909||t19489.8067920249s|98c4acd782af4451|31768|rds|local|vector|||0.07||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|991bf826f96b4b5b|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|aa8a37a4fe856588|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19489.8066749332s|e8324796932fa831|400|rds|local|vector|||0.03||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|87a688bba2d4b658|ea2c63a76a444ff2|2d8d38334f70e6e8|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_USAonly.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIA-MER_primaryenergy.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/GCAM-USA-v6-IRA-national-05042023.csv*data-raw/model-runs/GHGI_data_bistline.xlsx*data-raw/model-runs/LTS_data_small.xlsx*data-raw/model-runs/OP-NEMS IRA 5cenario outputs 05-11-23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19489.762782722s|daeb1e9ea39f2b2f|3654497|file|local|vector|||0.04||
data_folder|stem|87a688bba2d4b658|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19489.762782722s|daeb1e9ea39f2b2f|3654497|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|8871bc409c7cacb3|eab797916025fe48|d6cd8c5a9249fae3|1053362806||t19489.8068783535s|224578c5dbacecdd|590174|rds|local|vector|||0.36||
data_long_read|stem|773366b64704da29|bccb3a0cb7aaa375|816533780f22a26d|1127857077||t19489.8068659272s|5128915e588797e2|603549|rds|local|vector|||4.99||
data_min|stem|09246726e992caf0|cc98cc8428be0606|8cc887d34bb6e465|818268966||t19489.8067386321s|8e7f6228692b0ad2|739958|rds|local|vector|||4.25||
data_output|stem|565443713047d2e7|28a999f858de6015|073acff11e2c2c8d|-749723440||t19489.807179523s|71dc1bb1a35b5142|574460|rds|local|vector|||0.4||
data_raw|stem|2bc349afdff684f0|e68cfe4970eb113f|0e94785c98d35757|648730325||t19489.806789059s|b79aca1be63966cb|772931|rds|local|vector|||3.55||
data_wide|stem|565443713047d2e7|2bc42324074a329a|dc2053bbedf0d718|742754411||t19489.8069943936s|71dc1bb1a35b5142|574460|rds|local|vector|||0.1||
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|stem|794be3614d98cc38|c97b121e63a7d26f|fc5b6c8eb051a6b4|347903424||t19489.8070984284s|a1c456b03adbfbf8|44|rds|local|vector|||1.88|Unknown or uninitialised column shape.|
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_bld_timeseries|stem|773cde0d08a49435|4f67ade9bd105ccf|2354b39801fdfe9f|1626285532||t19489.8067988473s|98a1b3498437d52e|529|rds|local|vector|||0.09||
figmap_csv_bld_timeseries|stem|0fbfc49713e63884|a75c59f73251d6ce|f831698a771cebac|1193803269|plot_mapping/bld_timeseries.csv|t19489.7722638575s|ef35a6441324dad1|348|file|local|vector|||0||
figmap_csv_leep_cone|stem|525b79007a44c032|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19488.9063897439s|b3b1d9c0cea0283c|5651|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|4ae2548768c4c950|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19480.7898541407s|af3c8df1178dfb66|1164|file|local|vector|||0||
figmap_csv_leep_stackbar|stem|50b9c5231c769756|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19480.7898548545s|1476f25704154386|928|file|local|vector|||0||
figmap_csv_leep_timeseries|stem|cf04cfc0fb7a5d5d|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19487.6950748288s|96f0c912f11b1d78|3049|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_csv_test_diffbar|stem|9cc8e9f9f90bfae0|f60857958a0bb9c5|f831698a771cebac|-1735121653|plot_mapping/test_diffbar.csv|t19474.8549211786s|e0b8c76e5f999237|2272|file|local|vector|||0.02||
figmap_leep_cone|stem|12cca5404386651e|98a978302db70f23|b025fa93e9e22d5c|-1722128459||t19489.8068672947s|1834d78f6039d67d|1003|rds|local|vector|||0.08|lengthx  2  1 in coercion to logical1. lengthx  2  1 in coercion to logical1|
figmap_leep_diffbar|stem|f27977adaa9af13c|e3d219ffe84971d3|33cf0cd729408cac|-1548579252||t19489.806794484s|a82fd942818cd8aa|726|rds|local|vector|||0.09||
figmap_leep_stackbar|stem|3832e479d26b27ae|288d62734245b8f0|4c4de43b6ff33258|1923386432||t19489.8068010092s|22b4442571f78ea6|657|rds|local|vector|||0.12||
figmap_leep_timeseries|stem|9a95b6e991030e66|e43d7a33a8e7d10c|0e1b2354c46c6cb7|1324003666||t19489.8067971733s|06b78018fc4fdfd3|800|rds|local|vector|||0.17||
figmap_list|object|ad00902912d7a51e|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
figmap_test_diffbar|stem|dc471596d7484b5a|d40243947b606934|1e69a1323b0d5720|1969423106||t19489.8068030412s|c92b8651eccb506b|746|rds|local|vector|||0.11||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|57e0a85cdf7b9942|-584388920||t19489.8066760976s|2cabad3ee722f40e|486|rds|local|vector|||0.06||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|7de6b3c0cf6e8e38|||||||||||||||
make_clean_data|function|8a09b5c02be67bad|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|f5946445484be194|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|a21b36649c8ceebb|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c9597fae58f9b246|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|68ee8294c0253d80|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|023814358c64cf7f|013cadb21333701f|a0d5ee0969696385|943970586||t19489.8066737464s|b6099e1bec5fd49f|419|rds|local|vector|||0.03||
per_diff_var_list|stem|85ac8194aff7a3a5|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19487.6471175389s|d2d1db4a210f8f40|309|file|local|vector|||0.02||
plotly_sankey_fn|function|7c88ecfa93f101ab|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|aa8760107bb52a92|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|c31ab0c56fa87869|b3c6235d8cc77c85|269273f1ce20f107|943594905||t19489.8066717041s|b61fd30e50026aef|412|rds|local|vector|||0.03||
ratio_var_list|stem|c35e16ca0adfe6b6|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19487.6475411303s|7e4b7c0c701deb20|438|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|6de01b8e98dc474e|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|3e30d702b4aac35b|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|6d5ee8164e5a6737|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|239759fc334d828b|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|0b0f22cd9ca7d96f|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|8062e33ccc2bdee8|||||||||||||||
scatterplot_single_fn|function|619d079727323de3|||||||||||||||
scatterplot_wrap_fn|function|105016aa283bed6e|||||||||||||||
scen_mapping_csv|stem|fd8dfe999bb89408|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19489.6852238236s|b58d366db996788c|9350|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
stackbar|stem|794be3614d98cc38|513594b634347568|8831a7c8bb254f18|-450720414||t19489.80706624s|a1c456b03adbfbf8|44|rds|local|vector|||2.09|Unknown or uninitialised column shape.|
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|b63d56e1a923be53|||||||||||||||
stacked_bar_single_fn|function|b0082fbb5de155ad|||||||||||||||
stacked_bar_wrap_fn|function|9a361b99a4c2c056|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|377cde285109144e|||||||||||||||
summation_var|stem|5ff895faf5c00784|4159351f4c5d18c4|9e7cd95c0af4f87e|-442781690||t19489.8066708895s|61e95fb884ab91c7|845|rds|local|vector|||0.08||
summation_var_list|stem|28cef3cbeff1f75b|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19488.9063891523s|e93711b93cc80906|2811|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|321c98f71b703333|b1b2cda5b136b0b1|c9077f633aea5e3f|-1092328110||t19489.8066693593s|9ea6a6af899097b2|28235|rds|local|vector|||0.65||
template_csv|stem|b73f525aff410625|00f9197720237daf|ef46db3751d8e999|577330616|data-raw/EMF37_data_template_R2_v2.xlsx|t19488.6647327948s|7e4120d96ca42f4f|82213|file|local|vector|||0.02||
test_diffbar|stem|794be3614d98cc38|e9c9de2f354bf894|eb503f39331ae7e9|-1435518514||t19489.8070416768s|a1c456b03adbfbf8|44|rds|local|vector|||4|Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
theme_emf|function|0dd948303163f4c5|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|7aef6ca4b2fef841|||||||||||||||
time_series_single_fn|function|43da23ebd4ae3547|||||||||||||||
time_series_wrap_fn|function|b583ced7e0fa54d4|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
ts|stem|794be3614d98cc38|4467530757ed887c|e5e69390f2060868|657409939||t19489.8069904718s|a1c456b03adbfbf8|44|rds|local|vector|||5.5|Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.|
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|ff348f36d23f5556|-1741985978||t19489.8067906008s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
