name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
"%|||%"|function|28bdb9a1b5a6acc2|||||||||||||||
%forwhich%|function|9320d517f0334dd8|||||||||||||||
.__DEVTOOLS__|object|4da1907b175080ea|||||||||||||||
.Random.seed|object|866fe3412bf40a3a|||||||||||||||
all_blank_or_zero|function|8a29bb3328acf8f3|||||||||||||||
all_calculated|stem|48cdae3b372f6075|3bab5870f004d48e|1d227fa33cad2baa|677961423||t19487.6638852178s|af3c8df1178dfb66|1164|rds|local|vector|||0||
all_calculated_var|stem|a11d7cf209af802f|7b3f535b03d0e0d2|2c1cd0a50fe05a80|738427922||t19487.66388913s|2458b4e1b2ff5935|371|rds|local|vector|||0||
annual_growth_rate_var|stem|454f8711bf99d300|ccf614428c8bf668|62d27c922b7c6f30|-1247063012||t19487.6637096357s|8ea15fe19e9b2e93|571|rds|local|vector|||0.1||
annual_growth_rate_var_list|stem|6fe530ac42c24301|2d6e1bec5a32395c|ef46db3751d8e999|-1047866742|data-raw/process_data/annualgrowthrate_variables.csv|t19487.6456018816s|c1a3412ab3f8f358|1730|file|local|vector|||0.04||
approved_facet_type|function|6a3d5097fcc9c726|||||||||||||||
approved_plot_type|function|ff07e071f42aac65|||||||||||||||
arrange_standard|function|b77dd7a87d0766cc|||||||||||||||
assert_figure_csv_has_standard_columns|function|6c81f5a560ea408f|||||||||||||||
assert_has_standard_cols|function|e74361c847cb8d2d|||||||||||||||
assert_models_in_config|function|0da376a40282a2e1|||||||||||||||
assert_regions_in_config|function|0fd2bfe07d9c1b39|||||||||||||||
assert_scenarios_in_config|function|c8a6e892846d2289|||||||||||||||
assert_valid_page_filter|function|e38030190398c235|||||||||||||||
assert_vars_in_template_or_calculated|function|a27fb0a0e23f6333|||||||||||||||
assert_years_in_config_or_numeric|function|4f2a38a34093f903|||||||||||||||
band|object|0b30114f49c97919|||||||||||||||
band_figure_specific_data_processing|function|498aed9f75503021|||||||||||||||
band_grid_fn|function|7434b8efe4dbbbb3|||||||||||||||
band_wrap_fn|function|5706d86df2be6e37|||||||||||||||
bottom1|object|6280d64eb594116d|||||||||||||||
calc_var_csv_path|function|8a0b0577f8cba34b|||||||||||||||
call_plot_fn|function|470ab27e7900750f|||||||||||||||
check_dat_before_plotting|function|cf10600ba99b19a9|||||||||||||||
check_figure_specification|function|0d0d78e7a57bd609|||||||||||||||
check_stop|function|14de8044aa3a03d5|||||||||||||||
clean_data|stem|41d44cd67defd576|d2a9065fa5bbd4d6|07e78db8df5b5f42|-1026135149||t19487.666232089s|ce0293679c33ce44|1174454|rds|local|vector|||18.27|1m22mSupplying ... without names was deprecated in tidyr 1.0.0.36mℹ39m Please specify a name for each selection.36mℹ39m Did you want data  cyear, value36mℹ39m The deprecated feature was likely used in the 34mLEEP39m package.  Please report the issue to the authors.|
clean_data_index|stem|2d9b2986ad97c252|08bea06ecba10c80|68a11b9fe26d81c3|2019267802||t19487.6665740505s|e1de00932a8912fb|31406|rds|local|vector|||1.25||
clean_text_for_filename|function|6dd0b58802c7735b|||||||||||||||
clean_text_for_md|function|d6603a7ab6c9a0de|||||||||||||||
color_map|object|1d9908bbcaa14ed5|||||||||||||||
complete_implicit_na|function|edefecf8185907ca|||||||||||||||
cone|object|9193875023f1d307|||||||||||||||
cone_uncertainty_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
cone_uncertainty_grid_fn|function|a27bb338f53235e1|||||||||||||||
cone_uncertainty_single_fn|function|6015a4e1af09382d|||||||||||||||
cone_uncertainty_wrap_fn|function|29fdaec829ec0055|||||||||||||||
config|stem|d7d998e675bcfebc|aba4ccf8bf32e65a|b6b02701dc08b9fd|1264390909||t19487.6969524509s|ec20b7da6eecff86|30842|rds|local|vector|||0.21||
conv_units_case|function|2f5df7cef2e056ad|||||||||||||||
convert_units|function|4fe7079ce3a837bb|||||||||||||||
corrplot|object|937a2188c51d5076|||||||||||||||
corrplot_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
corrplot_lower_fn|function|ac90122eed948fe9|||||||||||||||
country_abbr|function|ae7f831619664f2d|||||||||||||||
create_folders|function|c7b5dfe8e8c38aaf|||||||||||||||
create_graph|function|a940c67670576725|||||||||||||||
create_graph_list|function|b533346ca8a78f63|||||||||||||||
create_subpalettes|function|536ec3808eef28cc|||||||||||||||
cumulate|function|d2a32fcd881895a9|||||||||||||||
cumulative_var|stem|9e264a76ef5fb161|6f568addbab17bb7|7049f10a873ca00f|-802968985||t19487.6637177483s|e8324796932fa831|400|rds|local|vector|||0.15||
cumulative_var_list|stem|7ff9797507a15215|3f5dd26ad0381bb4|ef46db3751d8e999|-232057156|data-raw/process_data/cumulative_variables.csv|t19487.6458296593s|a60e113d72b0b5b8|248|file|local|vector|||0||
data_files|stem|0e3716683e7fbe85|ea2c63a76a444ff2|63e7c3c8943183cf|31038078|data-raw/model-runs/2023-03-30_data_IAMC_format-IRA_withEPAedits.xlsx*data-raw/model-runs/bistline_ira_tall.csv*data-raw/model-runs/EIAinEMF37.csv*data-raw/model-runs/GCAM-USA-v6-IRA-national-05042023.csv*data-raw/model-runs/OP-NEMS Mod scenario template draft 04-27-23.xlsx*data-raw/model-runs/usrep_reeds_allscen.csv|t19487.6344862203s|63e23dc3b0fd1cc9|3770948|file|local|vector|||0.08||
data_folder|stem|0e3716683e7fbe85|97416003d6084b3e|79bb15b6a98b2097|-1589943188|data-raw/model-runs|t19487.6344864556s|a75e104011428481|4096|file|local|vector|||0||
data_from_graph|function|ee5b2c612805abc4|||||||||||||||
data_long|stem|a6fd42a6440fbb8f|eab797916025fe48|282abf51d5017144|1053362806||t19487.6639867766s|73bfb410981fd49f|1156683|rds|local|vector|||0.36||
data_long_read|stem|82e9b4ac0977136a|bccb3a0cb7aaa375|d633244f01f0eea2|1127857077||t19487.6762760847s|3c0478df93f8645b|1159672|rds|local|vector|||6.16||
data_min|stem|b6d3640ab058a3b2|cc98cc8428be0606|224c431c99eec356|818268966||t19487.6638845006s|2440827b006b2584|1298899|rds|local|vector|||6.3||
data_raw|stem|700f52df1972370a|e68cfe4970eb113f|821c93e024f5ad20|648730325||t19487.6637843079s|83b78e5d596b79e5|957674|rds|local|vector|||4.64||
def_from_variable|function|a5bdc8a40c061104|||||||||||||||
def_from_variable_factory|function|3d4b34e942400071|||||||||||||||
def_var_from_variable|function|6aecc0579a5f70af|||||||||||||||
def_x_from_variable_factory|function|558bdc79a17c46b1|||||||||||||||
diff_bar_figure_specific_data_processing|function|738fdd2bd119c37e|||||||||||||||
diffbar|object|cd21c69edc622281|||||||||||||||
distinct_models_in_data|function|89a0baa99e36321b|||||||||||||||
fig_type_obj|object|7878d816c0ecaf3c|||||||||||||||
figmap_csv_leep_cone|stem|5a4c7b2a75878854|e009ef1c328e2e8b|f831698a771cebac|309168147|plot_mapping/leep_cone.csv|t19474.8648539284s|3b3b488a19f67e1b|1619|file|local|vector|||0||
figmap_csv_leep_diffbar|stem|4ae2548768c4c950|dec383c2759c8e69|f831698a771cebac|1941850072|plot_mapping/leep_diffbar.csv|t19480.7898541407s|af3c8df1178dfb66|1164|file|local|vector|||0.01||
figmap_csv_leep_stackbar|stem|50b9c5231c769756|64105042bb9b38d4|f831698a771cebac|-1557044331|plot_mapping/leep_stackbar.csv|t19480.7898548545s|1476f25704154386|928|file|local|vector|||0.01||
figmap_csv_leep_timeseries|stem|cf04cfc0fb7a5d5d|27eca4a16d6560ce|f831698a771cebac|1645029888|plot_mapping/leep_timeseries.csv|t19487.6950748288s|96f0c912f11b1d78|3049|file|local|vector|||0||
figmap_csv_path|function|5fe106840baf4097|||||||||||||||
figmap_csv_test_diffbar|stem|9cc8e9f9f90bfae0|f60857958a0bb9c5|f831698a771cebac|-1735121653|plot_mapping/test_diffbar.csv|t19474.8549211786s|e0b8c76e5f999237|2272|file|local|vector|||0||
figmap_leep_cone|stem|7dc967529e957c6b|98a978302db70f23|98279a96bccd521c|-1722128459||t19487.6639054235s|e655e41e06937d21|782|rds|local|vector|||0.17||
figmap_leep_diffbar|stem|f27977adaa9af13c|e3d219ffe84971d3|0dd32413650be518|-1548579252||t19487.6638981745s|a82fd942818cd8aa|726|rds|local|vector|||0.23||
figmap_leep_stackbar|stem|3832e479d26b27ae|288d62734245b8f0|62d8559a1b991929|1923386432||t19487.6639029886s|22b4442571f78ea6|657|rds|local|vector|||0.12||
figmap_leep_timeseries|stem|9a95b6e991030e66|e43d7a33a8e7d10c|20fc5e0e52baadbb|1324003666||t19487.6971630617s|06b78018fc4fdfd3|800|rds|local|vector|||0.11||
figmap_list|object|c46dd92956c24ead|||||||||||||||
figmap_list_csv|object|1ac2e8083fb79ae2|||||||||||||||
figmap_test_diffbar|stem|dc471596d7484b5a|d40243947b606934|f615602a78015049|1969423106||t19487.6638944656s|c92b8651eccb506b|746|rds|local|vector|||0.28||
find_color|function|fed7e9254fdc80a8|||||||||||||||
flatten_units|function|a348e9144396b3f8|||||||||||||||
get_plot_fn|function|4642ef943da39ede|||||||||||||||
handle_units|function|cd807d5d217e6e57|||||||||||||||
import_figure_csv|function|76b07f00b612dfb3|||||||||||||||
index_data_long|function|b09e251d60930440|||||||||||||||
index_var|stem|2bb32d89815a3794|326d8b3d709ca39e|57e0a85cdf7b9942|-584388920||t19487.6637078894s|2cabad3ee722f40e|486|rds|local|vector|||0.14||
index_var_list|stem|ee149b6b69ec4ceb|7d75ae3706d9cda3|ef46db3751d8e999|-325556799|data-raw/process_data/index_variables.csv|t19487.6465154594s|c91a6b892b3e25c8|681|file|local|vector|||0||
install_extra_units|function|7b9211507bba1fb1|||||||||||||||
make_agr_variables|function|a896dce4e42d8259|||||||||||||||
make_calculated_vars|function|7de6b3c0cf6e8e38|||||||||||||||
make_cumulative_variables|function|2ef876e5d094f48d|||||||||||||||
make_data_long|function|8d53c840ccc98800|||||||||||||||
make_ipcc_data|function|f5946445484be194|||||||||||||||
make_kaya|function|68db98f43dbfce47|||||||||||||||
make_per_diff_variables|function|a21b36649c8ceebb|||||||||||||||
make_ratio_variables|function|8b77bb45c5a0753f|||||||||||||||
make_summary|function|c9ecd2a923950c85|||||||||||||||
make_summary_long|function|a380c64a1a06d6e3|||||||||||||||
make_summation_variables|function|c469ecef3d9ae4a2|||||||||||||||
map_scenario_names|function|f30f134068306bdf|||||||||||||||
map_variable_names|function|afdcc0a222aec12e|||||||||||||||
master_palette|object|c9597fae58f9b246|||||||||||||||
model_filter|function|2cb5de629e6f7821|||||||||||||||
model_type|function|33b2a607a2e26ab2|||||||||||||||
net_zero_bar|function|68ee8294c0253d80|||||||||||||||
nolegend|object|6d1dd44ee89cdc2c|||||||||||||||
normalize_units|function|bab945d02482f2de|||||||||||||||
one|function|7d827a448c1c59eb|||||||||||||||
pdf_plots|function|71c4471da8307e3d|||||||||||||||
per_diff_var|stem|023814358c64cf7f|013cadb21333701f|a0d5ee0969696385|943970586||t19487.6637037854s|b6099e1bec5fd49f|419|rds|local|vector|||0.11||
per_diff_var_list|stem|85ac8194aff7a3a5|9d4cafcc9bd542b9|ef46db3751d8e999|1905006288|data-raw/process_data/per_diff_variables.csv|t19487.6471175389s|d2d1db4a210f8f40|309|file|local|vector|||0||
plotly_sankey_fn|function|4a51924beb5d5e8f|||||||||||||||
plotly_sankey_fn_v2|function|26fc44acb94a62fc|||||||||||||||
png_plots|function|23129ceb23325153|||||||||||||||
preliminary_data_processing_for_plotting|function|c105a9060ecaaa98|||||||||||||||
print_graph|function|8fd703e7d548f5d0|||||||||||||||
process_data_file|function|c5a64c2713dba198|||||||||||||||
process_minimal_from_raw|function|211bef39d92c9438|||||||||||||||
process_special_cases|function|769a11f3181de215|||||||||||||||
ratio_var|stem|c31ab0c56fa87869|b3c6235d8cc77c85|269273f1ce20f107|943594905||t19487.6637017113s|b61fd30e50026aef|412|rds|local|vector|||0.06||
ratio_var_list|stem|c35e16ca0adfe6b6|72b9b654b743b28b|ef46db3751d8e999|-253572101|data-raw/process_data/ratio_variables.csv|t19487.6475411303s|7e4b7c0c701deb20|438|file|local|vector|||0||
read_csv_model_metadata|function|b24b9b94f32e8c58|||||||||||||||
read_emf_template_xlsx|function|34239e6a5d728fd3|||||||||||||||
read_process_data_file|function|e9decfb64a53331f|||||||||||||||
read_process_minimal_from_raw|function|922737eb6ef0fed6|||||||||||||||
read_raw_data_file|function|545cde36893368f8|||||||||||||||
read_scen_mapping|function|e302c13e3525d5e5|||||||||||||||
ref_df|function|3e30d702b4aac35b|||||||||||||||
ref_smyr_filter|function|2ac3c5edd7c56d95|||||||||||||||
ref_stackbar|object|247bcb0296e172c1|||||||||||||||
ref_stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
region_filter|function|c54e0ec7140dee8b|||||||||||||||
relocate_standard_col_order|function|3fae7b5b9740d5ca|||||||||||||||
ribbonize|function|efeee3babc79fe0f|||||||||||||||
sankey|object|5d456c84f46f9d0a|||||||||||||||
sankey_fn|function|c1d08e5f377d0529|||||||||||||||
scale_subpalette|function|9904011b33b4ec22|||||||||||||||
scale_subpalette2|function|f288d83e964c8608|||||||||||||||
scatter|object|9e6b123743b16f02|||||||||||||||
scatterplot_figure_specific_data_processing|function|3bb59d7c1d966076|||||||||||||||
scatterplot_grid_fn|function|8062e33ccc2bdee8|||||||||||||||
scatterplot_single_fn|function|619d079727323de3|||||||||||||||
scatterplot_wrap_fn|function|105016aa283bed6e|||||||||||||||
scen_mapping_csv|stem|f4484b87c705c55d|0880799611ae5a1e|ef46db3751d8e999|-1039305582|data-raw/scenario-mapping.csv|t19487.6370376939s|1021beafe8ef6be6|7174|file|local|vector|||0||
scenario_filter|function|dc68d5024f63d800|||||||||||||||
set_default_page_filter|function|0bc6a32a0b7240ad|||||||||||||||
slantx|object|9fad8cd5ffeac321|||||||||||||||
smyr_filter|function|48ceb3094bb39a84|||||||||||||||
stackbar|object|7878d816c0ecaf3c|||||||||||||||
stacked_bar_batch_grid_plot_fn1|function|cc7994bfcb749536|||||||||||||||
stacked_bar_batch_grid_plot_fn2|function|36834078d6f8f20c|||||||||||||||
stacked_bar_batch_plot_fn|function|02fe238c044f4b17|||||||||||||||
stacked_bar_figure_specific_data_processing|function|15ef96323bb79e08|||||||||||||||
stacked_bar_grid_fn|function|b63d56e1a923be53|||||||||||||||
stacked_bar_single_fn|function|b0082fbb5de155ad|||||||||||||||
stacked_bar_wrap_fn|function|9a361b99a4c2c056|||||||||||||||
standard_band_cols|object|46018d5505379bb5|||||||||||||||
standard_cols|object|012e50377982c894|||||||||||||||
standard_cone_cols|object|5f176421261bfc0c|||||||||||||||
standard_corrplot_cols|object|08f6b2efab996796|||||||||||||||
standard_diffbar_cols|object|b44bed118f5ea3e0|||||||||||||||
standard_fig_cols|object|8b7b670350071cac|||||||||||||||
standard_ref_stackbar_cols|object|9ad099ee05697488|||||||||||||||
standard_sankey_cols|object|ce8dcd0e6b924851|||||||||||||||
standard_scatter_cols|object|178f4ff2e5b6b90c|||||||||||||||
standard_stackbar_cols|object|8b7b670350071cac|||||||||||||||
standard_timeseries_cols|object|8b7b670350071cac|||||||||||||||
standardize_col_names|function|e4ac0cf15ad5fa29|||||||||||||||
standardize_row_data|function|51a6ba5df33a0399|||||||||||||||
sub_palettes|object|da1d4b62ebb86994|||||||||||||||
summation_var|stem|dc20e057b6623c16|4159351f4c5d18c4|560f216d4088facb|-442781690||t19487.6637128333s|f16356f401cde966|509|rds|local|vector|||0.22||
summation_var_list|stem|e492d2e1b714399d|cbc4b961bc87604f|ef46db3751d8e999|540522421|data-raw/process_data/summation_variables.csv|t19487.6508911786s|01e4e925a5f74d6c|816|file|local|vector|||0||
tar_meta_stable|function|04caf1afbc9613a7|||||||||||||||
template|stem|14527719914a467b|b1b2cda5b136b0b1|9f38da93d8bb2d9e|-1092328110||t19487.6637002513s|e063171935ca8107|28153|rds|local|vector|||0.96||
template_csv|stem|c835b295979c54ce|00f9197720237daf|ef46db3751d8e999|577330616|data-raw/EMF37_data_template_R2_v2.xlsx|t19443.7731012355s|e579d73ab3904af8|82056|file|local|vector|||0||
test_diffbar|stem|794be3614d98cc38|e9c9de2f354bf894|81476182c0401bad|-1435518514||t19487.6666110046s|a1c456b03adbfbf8|44|rds|local|vector|||3.16|Unknown or uninitialised column shape.. Unknown or uninitialised column shape.|
theme_emf|function|0dd948303163f4c5|||||||||||||||
time_series_figure_specific_data_processing|function|23a24dd15ecde7e0|||||||||||||||
time_series_grid_fn|function|7aef6ca4b2fef841|||||||||||||||
time_series_single_fn|function|43da23ebd4ae3547|||||||||||||||
time_series_wrap_fn|function|b583ced7e0fa54d4|||||||||||||||
timeseries|object|7878d816c0ecaf3c|||||||||||||||
transform_emf_to_long|function|5df42d4326a14cb4|||||||||||||||
transform_long_to_tidy|function|dbaae86bcd43a5c6|||||||||||||||
transform_to_national|function|3d51467cc7de5a1d|||||||||||||||
ts|stem|794be3614d98cc38|4467530757ed887c|535aec17317b6ab4|657409939||t19487.681718705s|a1c456b03adbfbf8|44|rds|local|vector|||9.43|Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.. Unknown or uninitialised column shape.. Unknown or uninitialised column position.|
unique_submissions|stem|794be3614d98cc38|17d4c8b29dc3e4ce|3f74eab42d493f5c|-1741985978||t19487.6638863624s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
unit_name_standardize|function|34b48f4b1ff4674f|||||||||||||||
units_package_name_aliases|object|662e8fcdea98b646|||||||||||||||
validate_model_metadata|function|68e06b880cf64b41|||||||||||||||
xup|object|2aee5479b4e27337|||||||||||||||
xup_light|object|f91d0310ede7105a|||||||||||||||
year_filter|function|c3cdebb6c8f50c89|||||||||||||||
