<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cxbsyrhrhp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cxbsyrhrhp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cxbsyrhrhp thead, #cxbsyrhrhp tbody, #cxbsyrhrhp tfoot, #cxbsyrhrhp tr, #cxbsyrhrhp td, #cxbsyrhrhp th {
  border-style: none;
}

#cxbsyrhrhp p {
  margin: 0;
  padding: 0;
}

#cxbsyrhrhp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cxbsyrhrhp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cxbsyrhrhp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cxbsyrhrhp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cxbsyrhrhp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxbsyrhrhp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxbsyrhrhp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxbsyrhrhp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cxbsyrhrhp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cxbsyrhrhp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cxbsyrhrhp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cxbsyrhrhp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cxbsyrhrhp .gt_spanner_row {
  border-bottom-style: hidden;
}

#cxbsyrhrhp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cxbsyrhrhp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cxbsyrhrhp .gt_from_md > :first-child {
  margin-top: 0;
}

#cxbsyrhrhp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cxbsyrhrhp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cxbsyrhrhp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cxbsyrhrhp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cxbsyrhrhp .gt_row_group_first td {
  border-top-width: 2px;
}

#cxbsyrhrhp .gt_row_group_first th {
  border-top-width: 2px;
}

#cxbsyrhrhp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxbsyrhrhp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cxbsyrhrhp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cxbsyrhrhp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxbsyrhrhp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxbsyrhrhp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cxbsyrhrhp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cxbsyrhrhp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cxbsyrhrhp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxbsyrhrhp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxbsyrhrhp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxbsyrhrhp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxbsyrhrhp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxbsyrhrhp .gt_left {
  text-align: left;
}

#cxbsyrhrhp .gt_center {
  text-align: center;
}

#cxbsyrhrhp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cxbsyrhrhp .gt_font_normal {
  font-weight: normal;
}

#cxbsyrhrhp .gt_font_bold {
  font-weight: bold;
}

#cxbsyrhrhp .gt_font_italic {
  font-style: italic;
}

#cxbsyrhrhp .gt_super {
  font-size: 65%;
}

#cxbsyrhrhp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cxbsyrhrhp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cxbsyrhrhp .gt_indent_1 {
  text-indent: 5px;
}

#cxbsyrhrhp .gt_indent_2 {
  text-indent: 10px;
}

#cxbsyrhrhp .gt_indent_3 {
  text-indent: 15px;
}

#cxbsyrhrhp .gt_indent_4 {
  text-indent: 20px;
}

#cxbsyrhrhp .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Transportation emissions (Mt CO2/yr)</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="No IRA">
        <span class="gt_column_spanner">No IRA</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="IRA">
        <span class="gt_column_spanner">IRA</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min&#13;">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median&#13;">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max&#13;">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2024</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,637</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,724</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,819</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,611</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,723</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,812</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,597</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,712</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,839</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,562</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,712</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,830</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2026</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,570</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,688</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,804</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,529</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,680</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,780</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2027</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,543</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,664</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,769</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,496</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,648</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,746</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2028</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,516</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,638</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,743</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,463</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,612</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,715</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2029</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,489</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,608</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,721</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,430</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,574</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,678</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,462</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,578</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,701</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,397</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,539</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,657</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2031</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,438</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,548</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,682</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,380</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,496</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,639</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2032</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,413</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,518</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,664</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,343</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,449</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,625</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2033</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,388</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,495</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,646</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,305</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,423</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,613</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2034</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,364</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,468</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,623</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,267</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,398</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,602</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,339</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,438</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,615</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,205</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,366</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1,593</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
