<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="icgwoxsqdh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#icgwoxsqdh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#icgwoxsqdh thead, #icgwoxsqdh tbody, #icgwoxsqdh tfoot, #icgwoxsqdh tr, #icgwoxsqdh td, #icgwoxsqdh th {
  border-style: none;
}

#icgwoxsqdh p {
  margin: 0;
  padding: 0;
}

#icgwoxsqdh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#icgwoxsqdh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#icgwoxsqdh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#icgwoxsqdh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#icgwoxsqdh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#icgwoxsqdh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#icgwoxsqdh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#icgwoxsqdh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#icgwoxsqdh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#icgwoxsqdh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#icgwoxsqdh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#icgwoxsqdh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#icgwoxsqdh .gt_spanner_row {
  border-bottom-style: hidden;
}

#icgwoxsqdh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#icgwoxsqdh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#icgwoxsqdh .gt_from_md > :first-child {
  margin-top: 0;
}

#icgwoxsqdh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#icgwoxsqdh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#icgwoxsqdh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#icgwoxsqdh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#icgwoxsqdh .gt_row_group_first td {
  border-top-width: 2px;
}

#icgwoxsqdh .gt_row_group_first th {
  border-top-width: 2px;
}

#icgwoxsqdh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#icgwoxsqdh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#icgwoxsqdh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#icgwoxsqdh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#icgwoxsqdh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#icgwoxsqdh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#icgwoxsqdh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#icgwoxsqdh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#icgwoxsqdh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#icgwoxsqdh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#icgwoxsqdh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#icgwoxsqdh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#icgwoxsqdh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#icgwoxsqdh .gt_left {
  text-align: left;
}

#icgwoxsqdh .gt_center {
  text-align: center;
}

#icgwoxsqdh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#icgwoxsqdh .gt_font_normal {
  font-weight: normal;
}

#icgwoxsqdh .gt_font_bold {
  font-weight: bold;
}

#icgwoxsqdh .gt_font_italic {
  font-style: italic;
}

#icgwoxsqdh .gt_super {
  font-size: 65%;
}

#icgwoxsqdh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#icgwoxsqdh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#icgwoxsqdh .gt_indent_1 {
  text-indent: 5px;
}

#icgwoxsqdh .gt_indent_2 {
  text-indent: 10px;
}

#icgwoxsqdh .gt_indent_3 {
  text-indent: 15px;
}

#icgwoxsqdh .gt_indent_4 {
  text-indent: 20px;
}

#icgwoxsqdh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Difference in Industry emissions from 2005 and 2021 for the IRA scenario</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="2005">
        <span class="gt_column_spanner">2005</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="2021">
        <span class="gt_column_spanner">2021</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min&#13;">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median&#13;">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max&#13;">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2024</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">15.1</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">22.1</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">27.8</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−10.4</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.3</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">6.2</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">12.4</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">22.2</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">29.4</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−13.8</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.1</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">8.2</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2026</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">13.8</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">24.4</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">31.6</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−12.0</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.7</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">11.1</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2027</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">15.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">26.5</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">34.0</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−10.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.4</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">14.1</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2028</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">16.6</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">28.3</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">36.7</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−8.4</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">6.8</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">17.7</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2029</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">17.1</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">30.2</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">39.7</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−7.7</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">9.2</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">21.5</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">17.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">31.4</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">42.6</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−7.7</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">10.8</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">25.4</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2031</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">18.3</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">32.0</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">45.4</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−6.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">11.6</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">29.0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2032</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">19.5</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">32.4</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">48.2</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−4.7</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">12.1</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">32.7</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2033</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">20.7</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">33.2</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">51.0</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−3.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">13.2</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">36.3</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2034</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">21.8</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">33.8</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">53.8</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.6</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">13.8</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">40.0</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">22.9</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">34.4</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">56.6</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−0.2</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">14.8</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">43.6</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
