<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uqiorzqsfg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uqiorzqsfg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uqiorzqsfg thead, #uqiorzqsfg tbody, #uqiorzqsfg tfoot, #uqiorzqsfg tr, #uqiorzqsfg td, #uqiorzqsfg th {
  border-style: none;
}

#uqiorzqsfg p {
  margin: 0;
  padding: 0;
}

#uqiorzqsfg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uqiorzqsfg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uqiorzqsfg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uqiorzqsfg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uqiorzqsfg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uqiorzqsfg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqiorzqsfg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uqiorzqsfg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uqiorzqsfg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uqiorzqsfg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uqiorzqsfg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uqiorzqsfg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uqiorzqsfg .gt_spanner_row {
  border-bottom-style: hidden;
}

#uqiorzqsfg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uqiorzqsfg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uqiorzqsfg .gt_from_md > :first-child {
  margin-top: 0;
}

#uqiorzqsfg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uqiorzqsfg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uqiorzqsfg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uqiorzqsfg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uqiorzqsfg .gt_row_group_first td {
  border-top-width: 2px;
}

#uqiorzqsfg .gt_row_group_first th {
  border-top-width: 2px;
}

#uqiorzqsfg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqiorzqsfg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uqiorzqsfg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uqiorzqsfg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqiorzqsfg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqiorzqsfg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uqiorzqsfg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uqiorzqsfg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uqiorzqsfg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uqiorzqsfg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uqiorzqsfg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqiorzqsfg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uqiorzqsfg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uqiorzqsfg .gt_left {
  text-align: left;
}

#uqiorzqsfg .gt_center {
  text-align: center;
}

#uqiorzqsfg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uqiorzqsfg .gt_font_normal {
  font-weight: normal;
}

#uqiorzqsfg .gt_font_bold {
  font-weight: bold;
}

#uqiorzqsfg .gt_font_italic {
  font-style: italic;
}

#uqiorzqsfg .gt_super {
  font-size: 65%;
}

#uqiorzqsfg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uqiorzqsfg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uqiorzqsfg .gt_indent_1 {
  text-indent: 5px;
}

#uqiorzqsfg .gt_indent_2 {
  text-indent: 10px;
}

#uqiorzqsfg .gt_indent_3 {
  text-indent: 15px;
}

#uqiorzqsfg .gt_indent_4 {
  text-indent: 20px;
}

#uqiorzqsfg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Economy-wide emissions (Mt CO2/yr)</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="No IRA">
        <span class="gt_column_spanner">No IRA</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="IRA">
        <span class="gt_column_spanner">IRA</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min&#13;">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median&#13;">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max&#13;">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2024</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,471</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,681</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,865</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,354</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,650</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,837</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,284</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,564</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,810</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,127</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,523</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,772</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2026</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,262</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,488</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,720</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,001</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,355</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,556</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2027</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,225</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,417</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,652</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,874</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,181</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,340</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2028</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,181</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,367</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,583</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,747</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,086</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,204</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2029</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,138</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,293</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,548</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,620</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,909</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,097</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,094</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,232</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,516</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,494</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,693</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,990</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2031</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,032</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,188</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,484</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,441</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,568</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,860</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2032</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,971</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,168</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,453</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,321</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,503</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,741</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2033</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,888</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,148</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,421</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,135</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,439</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,636</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2034</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,799</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,109</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,390</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2,949</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,374</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,604</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,710</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,069</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4,358</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2,763</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,265</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3,573</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
