<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vuownikeam" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vuownikeam table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vuownikeam thead, #vuownikeam tbody, #vuownikeam tfoot, #vuownikeam tr, #vuownikeam td, #vuownikeam th {
  border-style: none;
}

#vuownikeam p {
  margin: 0;
  padding: 0;
}

#vuownikeam .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vuownikeam .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vuownikeam .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vuownikeam .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vuownikeam .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vuownikeam .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vuownikeam .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vuownikeam .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vuownikeam .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vuownikeam .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vuownikeam .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vuownikeam .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vuownikeam .gt_spanner_row {
  border-bottom-style: hidden;
}

#vuownikeam .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vuownikeam .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vuownikeam .gt_from_md > :first-child {
  margin-top: 0;
}

#vuownikeam .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vuownikeam .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vuownikeam .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vuownikeam .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vuownikeam .gt_row_group_first td {
  border-top-width: 2px;
}

#vuownikeam .gt_row_group_first th {
  border-top-width: 2px;
}

#vuownikeam .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vuownikeam .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vuownikeam .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vuownikeam .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vuownikeam .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vuownikeam .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vuownikeam .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vuownikeam .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vuownikeam .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vuownikeam .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vuownikeam .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vuownikeam .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vuownikeam .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vuownikeam .gt_left {
  text-align: left;
}

#vuownikeam .gt_center {
  text-align: center;
}

#vuownikeam .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vuownikeam .gt_font_normal {
  font-weight: normal;
}

#vuownikeam .gt_font_bold {
  font-weight: bold;
}

#vuownikeam .gt_font_italic {
  font-style: italic;
}

#vuownikeam .gt_super {
  font-size: 65%;
}

#vuownikeam .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vuownikeam .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vuownikeam .gt_indent_1 {
  text-indent: 5px;
}

#vuownikeam .gt_indent_2 {
  text-indent: 10px;
}

#vuownikeam .gt_indent_3 {
  text-indent: 15px;
}

#vuownikeam .gt_indent_4 {
  text-indent: 20px;
}

#vuownikeam .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="14" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Electric Sector Incremental CO<sub>2</sub> Emissions (Mt CO<sub>2</sub>/yr) Relative to 2005 Levels</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Metric">Metric</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="IRA &lt;br&gt; Implementation">
        <span class="gt_column_spanner">IRA <br> Implementation</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="&lt;br&gt;Technology">
        <span class="gt_column_spanner"><br>Technology</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="Implementation &lt;br&gt; + Tech">
        <span class="gt_column_spanner">Implementation <br> + Tech</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="Economic &lt;br&gt; Growth">
        <span class="gt_column_spanner">Economic <br> Growth</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="Energy &lt;br&gt; Prices">
        <span class="gt_column_spanner">Energy <br> Prices</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Optimistic">Optimistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Pessimistic">Pessimistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="All&lt;br&gt;Advanced">All<br>Advanced</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Constrained">Constrained</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Advanced&lt;br&gt;Renewables">Advanced<br>Renewables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Conservative&lt;br&gt;Renewables">Conservative<br>Renewables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Optimistic&lt;br&gt;+ Advanced">Optimistic<br>+ Advanced</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Pessimistic&lt;br&gt;+ Advanced">Pessimistic<br>+ Advanced</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Low">Low</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="High">High</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Low">Low</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;"></td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">Min</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−11.0</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.0</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−7.7</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">6.1</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−9.6</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.5</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.2</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">2030</td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">Median</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.5</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3.3</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−7.2</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">8.8</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−6.7</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">9.6</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−9.4</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−5.5</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.2</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−0.2</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.3</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2.7</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: right; font-weight: bold;"></td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: right; font-weight: bold;">Max</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">2.6</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">6.5</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">−6.8</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">11.5</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">−9.2</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">−2.1</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #DCDCDC; background-color: #F2F2F2; text-align: center;">5.2</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;"></td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">Min</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−8.0</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.4</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−8.8</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">2035</td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">Median</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.2</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2.0</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−8.1</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">7.4</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−7.4</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−5.7</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.3</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−0.4</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.7</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.3</td></tr>
    <tr><td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;"></td>
<td headers="Metric" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: right; font-weight: bold;">Max</td>
<td headers="Optimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.0</td>
<td headers="Pessimistic" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">18.8</td>
<td headers="All.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Constrained" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Adv.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Cons.Renew" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Opt.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−6.0</td>
<td headers="Pess.Adv" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Growth" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="High.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td>
<td headers="Low.Price" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
