<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hcosdlzwkg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hcosdlzwkg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hcosdlzwkg thead, #hcosdlzwkg tbody, #hcosdlzwkg tfoot, #hcosdlzwkg tr, #hcosdlzwkg td, #hcosdlzwkg th {
  border-style: none;
}

#hcosdlzwkg p {
  margin: 0;
  padding: 0;
}

#hcosdlzwkg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hcosdlzwkg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hcosdlzwkg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hcosdlzwkg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hcosdlzwkg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcosdlzwkg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcosdlzwkg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcosdlzwkg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hcosdlzwkg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hcosdlzwkg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hcosdlzwkg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hcosdlzwkg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hcosdlzwkg .gt_spanner_row {
  border-bottom-style: hidden;
}

#hcosdlzwkg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hcosdlzwkg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hcosdlzwkg .gt_from_md > :first-child {
  margin-top: 0;
}

#hcosdlzwkg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hcosdlzwkg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hcosdlzwkg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hcosdlzwkg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hcosdlzwkg .gt_row_group_first td {
  border-top-width: 2px;
}

#hcosdlzwkg .gt_row_group_first th {
  border-top-width: 2px;
}

#hcosdlzwkg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcosdlzwkg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hcosdlzwkg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hcosdlzwkg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcosdlzwkg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcosdlzwkg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hcosdlzwkg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hcosdlzwkg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hcosdlzwkg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcosdlzwkg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcosdlzwkg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcosdlzwkg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcosdlzwkg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcosdlzwkg .gt_left {
  text-align: left;
}

#hcosdlzwkg .gt_center {
  text-align: center;
}

#hcosdlzwkg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hcosdlzwkg .gt_font_normal {
  font-weight: normal;
}

#hcosdlzwkg .gt_font_bold {
  font-weight: bold;
}

#hcosdlzwkg .gt_font_italic {
  font-style: italic;
}

#hcosdlzwkg .gt_super {
  font-size: 65%;
}

#hcosdlzwkg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hcosdlzwkg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hcosdlzwkg .gt_indent_1 {
  text-indent: 5px;
}

#hcosdlzwkg .gt_indent_2 {
  text-indent: 10px;
}

#hcosdlzwkg .gt_indent_3 {
  text-indent: 15px;
}

#hcosdlzwkg .gt_indent_4 {
  text-indent: 20px;
}

#hcosdlzwkg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Differences in Electricity Share of Final Energy Between IRA and No IRA Scenarios</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Sector">Sector</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Year">Year</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="Percent Difference">
        <span class="gt_column_spanner">Percent Difference</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="background-color: #000000; color: #FFFFFF; font-weight: bold;" scope="colgroup" id="Percentage Point Difference">
        <span class="gt_column_spanner">Percentage Point Difference</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max">Max</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Min&#13;">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Median&#13;">Median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #000000; color: #FFFFFF; text-align: center; font-weight: normal;" scope="col" id="Max&#13;">Max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Economy-Wide</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−1.9%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.1%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">15.5%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-0.47 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.22 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3.54 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Economy-Wide</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.6%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3.8%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">13.1%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-0.66 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.875 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2.98 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Economy-Wide</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.7%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.7%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">11.8%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-0.71 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.14 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3.01 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Transportation</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">2.3%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">30.2%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">90.9%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.01 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.19 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.78 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Transportation</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">12.1%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">48.4%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">232.6%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.23 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">1.62 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">3.26 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Transportation</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">20.3%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">56.8%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">257.4%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.81 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">1.84 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">5.46 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Buildings</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−0.1%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.7%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">3.5%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-0.06 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">0.86 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.89 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Buildings</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−2.4%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.0%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">7.2%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-1.43 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">1.92 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.11 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">Buildings</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: left; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">−3.0%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.4%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">9.3%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">-1.82 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">2.14 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: #F2F2F2; border-right-width: 1px; border-right-style: solid; border-right-color: #F2F2F2; border-top-width: 1px; border-top-style: solid; border-top-color: #F2F2F2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #F2F2F2; background-color: #F2F2F2; text-align: center;">4.7 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Industry</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2025</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">−5.5%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.6%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">9.1%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">-0.82 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.11 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">1.3 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Industry</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2030</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">−3.2%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.5%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">22.4%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">-0.47 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.06 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">3.3 pp</td></tr>
    <tr><td headers="Sector" class="gt_row gt_center" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">Industry</td>
<td headers="Year" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: left; font-weight: bold;">2035</td>
<td headers="Min" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">−5.1%</td>
<td headers="Median" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.5%</td>
<td headers="Max" class="gt_row gt_right" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 2px; border-right-style: solid; border-right-color: #DCDCDC; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">9.2%</td>
<td headers="Min" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">-0.96 pp</td>
<td headers="Median" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">0.06 pp</td>
<td headers="Max" class="gt_row gt_left" style="border-left-width: 1px; border-left-style: solid; border-left-color: white; border-right-width: 1px; border-right-style: solid; border-right-color: white; border-top-width: 1px; border-top-style: solid; border-top-color: white; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: white; background-color: #FFFFFF; text-align: center;">1.31 pp</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
